  COMPLEX MODES:
  ==============

  N0.      REAL        IMAG     DAMP (%)  FREQ(HZ)  GEN. WITH GREATEST PARTIC.
  ----  ----------  ----------  --------  --------  --------------------------
     1     -2.1729     13.8095     15.54    2.1978      4 NGEN1          1 ROT
     2     -1.1368     10.7140     10.55    1.7052      5 NGEN2          1 ROT
     3     -0.9300      9.5393      9.70    1.5182      1 NGEN           1 ROT
     4     -0.9300     -9.5393      9.70    1.5182      1 NGEN           1 ROT
     5     -1.1368    -10.7140     10.55    1.7052      5 NGEN2          1 ROT
     6     -2.1729    -13.8095     15.54    2.1978      4 NGEN1          1 ROT
  REAL MODES:
  ===========

  N0.       REAL      TIME CONST.   GEN. WITH GREATEST PARTIC.
  ----  ------------  ------------  --------------------------
     7       -0.4859   0.20580E+01      5 NGEN2          1 SMD
     8       -0.8843   0.11309E+01      5 NGEN2          1 SMQ
     9       -0.9297   0.10756E+01      1 NGEN           1 SMD
    10       -0.9360   0.10684E+01      4 NGEN1          1 SMD
    11       -1.1125   0.89890E+00      1 NGEN           1 SMQ
    12       -1.1125   0.89888E+00      4 NGEN1          1 SMQ
    13      -28.6807   0.34867E-01      5 NGEN2          1 SMD
    14      -31.4621   0.31784E-01      4 NGEN1          1 SMD
    15      -35.9940   0.27782E-01      4 NGEN1          1 SMD
    16      -44.5932   0.22425E-01      1 NGEN           1 SMQ
    17      -62.2290   0.16070E-01      5 NGEN2          1 SMQ
    18      -65.1896   0.15340E-01      4 NGEN1          1 SMQ
 DEVICES WITH PARTICIPATION GREATER THAN   1.0 (%)
  IN THE MODE NO.   1 (   -2.1729,   13.8095J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
      4 NGEN1          1 100.0    0.0  .                   I                   R
      1 NGEN           1 100.0 -180.0  .R                  I                   .
	    IN THE MODE NO.   2 (   -1.1368,   10.7140J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
      5 NGEN2          1 100.0    0.0  .                   I                   R
      4 NGEN1          1   2.2 -177.5  .                   X                   .
      1 NGEN           1   2.2 -177.5  .                   X                   .
  IN THE MODE NO.   3 (   -0.9300,    9.5393J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
      1 NGEN           1 100.0    0.0  .                   I                   R
      4 NGEN1          1 100.0    0.0  .                   I                  R.
      5 NGEN2          1   8.7    3.3  .                   X                   .
