-----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :3
Number of Unstable Modes:0
Number of Real Modes    :12
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
6     10.3299     -1.8502      1.6440     17.6303    100.0000    -18.4957         ROT         SM2
8      9.6531     -1.6735      1.5363     17.0815    100.0000     33.3436         ROT         SM1
10     6.7483     -1.0585      1.0740     15.4954    100.0000   -171.4865         ROT         SM1
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0            -65.5621            100.0000                 SMQ        SM2
1            -63.6635            100.0000                 SMQ        SM3
2            -47.4926            100.0000                 SMQ        SM1
3            -34.8745            100.0000                 SMD        SM2
4            -33.7838            100.0000                 SMD        SM1
5            -27.8992            100.0000                 SMD        SM3
12            -2.7967            100.0000                 ROT        SM1
13            -2.3738            100.0000                 SMQ        SM2
14            -1.4847            100.0000                 SMQ        SM3
15            -1.3088            100.0000                 ROT        SM2
16            -1.1086            100.0000                 ROT        SM3
17            -1.2797            100.0000                 SMQ        SM1
---------------------------------------------------------------------------------------------------------
----------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE--------------------------------------
------------------------WITH PARTICIPATION GREATEST THAN A LIMIT-----------------------------------------
---------------------------------------------------------------------------------------------------------
Minimum Relative Participation (%): 1
---------------------------------------------------------------------------------------------------------
ind. State    --sub. Part--    mach. Name--     arg. Part--       state Type--
=======================================================================================
                Nb :6    --    Mode : <(-1.8502,10.3299) > --
=======================================================================================
11          100.0000                 SM2          -18.4957            ROT
17           47.3039                 SM3          116.3615            ROT
4             8.0698                 SM1          -61.1563            ROT
=======================================================================================
                Nb :8    --    Mode : <(-1.6735,9.6531) > --
=======================================================================================
5          100.0000                 SM1           33.3436            ROT
17          96.9054                 SM3         -122.3764            ROT
10          15.9566                 SM2          -81.5280            ROT
=======================================================================================
                Nb :10    --    Mode : <(-1.0585,6.7483) > --
=======================================================================================
5          100.0000                 SM1         -171.4865            ROT
11          41.1333                 SM2         -166.3246            ROT
17          34.0334                 SM3         -160.3293            ROT
=======================================================================================
--Number of coupled modes is : 3--
--Minimum Relative Participation (%):1.0000--
