-----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :14
Number of Unstable Modes:0
Number of Real Modes    :13
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
2       0.1646  -4978.2799      0.0262    100.0000    100.0000    -10.7003         OTH Converter250
4    3711.1564  -1785.8270    590.6489     43.3613    100.0000    164.4710         OTH Converter1000
6    3628.0516   -795.6437    577.4224     21.4213    100.0000   -169.9790         OTH Converter500
8    3545.5370   -788.0510    564.2897     21.6971    100.0000    162.1144         OTH Converter250
10   2690.6013  -1466.2999    428.2225     47.8525    100.0000     27.7517         OTH Converter1000
12   2946.7807   -804.1401    468.9947     26.3261    100.0000    159.6527         OTH Converter500
14   3007.4871   -771.3453    478.6564     24.8434    100.0000      7.0114         OTH Converter250
16    263.7202   -786.8867     41.9724     94.8167    100.0000    -12.6965         OTH Converter1000
18    187.8465    -52.2889     29.8967     26.8164    100.0000      9.5555         OTH Converter1000
20    115.6951    -27.4615     18.4134     23.0945    100.0000   -155.3849         OTH Converter250
23     17.4960    -29.9274      2.7846     86.3297    100.0000    -29.5270         OTH Converter250
25      0.7942    -15.7512      0.1264     99.8731    100.0000   -139.3317         OTH Converter500
30      0.4238     -1.7697      0.0674     97.2508    100.0000     49.3133         OTH Converter500
34      0.0580     -1.8593      0.0092     99.9513    100.0000    -22.4823         OTH Converter250
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0           -9999.0017            100.0000                 ROT        Converter500
1           -4973.2491            100.0000                 OTH        Converter500
22            -60.0000            100.0000                 OTH        Converter250
27            -17.2117            100.0000                 OTH        Converter250
28             -2.5478            100.0000                 OTH        Converter250
29             -2.4764            100.0000                 OTH        Converter1000
32             -2.2036            100.0000                 OTH        Converter1000
33             -2.0871            100.0000                 OTH        Converter1000
36             -1.6892            100.0000                 OTH        Converter1000
37             -1.5244            100.0000                 OTH        Converter1000
38             -1.5015            100.0000                 OTH        Converter250
39             -1.6292            100.0000                 OTH        Converter1000
40              0.0000            100.0000                 OTH        Converter1000
---------------------------------------------------------------------------------------------------------
---------------------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE---------------------------
------------------------------------WITH PARTICIPATION GREATEST THAN A LIMIT-----------------------------
---------------------------------------------------------------------------------------------------------
Minimum Relative Participation (%): 1
---------------------------------------------------------------------------------------------------------
ind. State    --sub. Part--    mach. Name--     arg. Part--       state Type--
=======================================================================================
                Nb :2    ----    Mode : <(-4978.2799,0.1646) >
=======================================================================================
21          100.0000        Converter250          -10.7003            OTH
34            1.4278        Converter500           99.4651            OTH
=======================================================================================
                Nb :4    ----    Mode : <(-1785.8270,3711.1564) >
=======================================================================================
9           100.0000       Converter1000          164.4710            OTH
39           40.5888        Converter500          149.4959            OTH
26           17.1305        Converter250          149.4413            OTH
=======================================================================================
                Nb :6    ----    Mode : <(-795.6437,3628.0516) >
=======================================================================================
39          100.0000        Converter500         -169.9790            OTH
26           95.1520        Converter250         -171.3163            OTH
10           90.5921       Converter1000           43.7203            OTH
=======================================================================================
                Nb :8    ----    Mode : <(-788.0510,3545.5370) >
=======================================================================================
26          100.0000        Converter250          162.1144            OTH
39           68.3875        Converter500           -4.0398            OTH
=======================================================================================
                Nb :10    ----    Mode : <(-1466.2999,2690.6013) >
=======================================================================================
10          100.0000       Converter1000           27.7517            OTH
35           32.2224        Converter500          158.6000            OTH
22           16.3190        Converter250          157.8422            OTH
=======================================================================================
                Nb :12    ----    Mode : <(-804.1401,2946.7807) >
=======================================================================================
39          100.0000        Converter500          159.6527            OTH
26           75.0362        Converter250          159.2230            OTH
10           70.1982       Converter1000          -54.6950            OTH
=======================================================================================
                Nb :14    ----    Mode : <(-771.3453,3007.4871) >
=======================================================================================
26          100.0000        Converter250            7.0114            OTH
39           60.2766        Converter500          171.6382            OTH
=======================================================================================
                Nb :16    ----    Mode : <(-786.8867,263.7202) >
=======================================================================================
6           100.0000       Converter1000          -12.6965            OTH
35           37.6842        Converter500          -13.8313            OTH
22           14.4268        Converter250          -14.0190            OTH
=======================================================================================
                Nb :18    ----    Mode : <(-52.2889,187.8465) >
=======================================================================================
6           100.0000       Converter1000            9.5555            OTH
35           77.9021        Converter500          155.2605            OTH
22           56.5358        Converter250          161.4606            OTH
=======================================================================================
                Nb :20    ----    Mode : <(-27.4615,115.6951) >
=======================================================================================
22          100.0000        Converter250         -155.3849            OTH
35           54.6341        Converter500           42.4731            OTH
=======================================================================================
                Nb :23    ----    Mode : <(-29.9274,17.4960) >
=======================================================================================
18          100.0000        Converter250          -29.5270            OTH
31            6.4324        Converter500           16.5565            OTH
=======================================================================================
                Nb :25    ----    Mode : <(-15.7512,0.7942) >
=======================================================================================
31          100.0000        Converter500         -139.3317            OTH
16           52.0592        Converter250          137.8628            OTH
6             1.4110       Converter1000           34.4050            OTH
=======================================================================================
                Nb :30    ----    Mode : <(-1.7697,0.4238) >
=======================================================================================
32          100.0000        Converter500           49.3133            OTH
3             7.4626       Converter1000           56.0653            OTH
19            7.4451        Converter250           56.3144            OTH
=======================================================================================
                Nb :34    ----    Mode : <(-1.8593,0.0580) >
=======================================================================================
13          100.0000        Converter250          -22.4823            OTH
29           25.8735        Converter500          157.2486            OTH
1            11.5856       Converter1000          -22.6391            OTH
=======================================================================================
Number of coupled modes is : 14
Minimum Relative Participation (%):1.0000

Number of Inter-Area Modes :0
indices of Inter-Area Modes :0

Number of Electrical Coupling Modes :0
indices of Electrical Coupling Modes :0

Number of complex Local Modes :0
indices of complex Local Modes:0

Number of Other Coupling Modes :14
indices of Other Coupling Modes :2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 23, 25, 30, 34,
