-----------------------------------------------FULL MODAL ANALYSIS---------------------------------------
Number of Stable Modes  :5
Number of Unstable Modes:0
Number of Real Modes    :30
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
6       8.9885     -3.2738      1.4306     34.2232    100.0000      1.5029         ROT GEN____1_SM
9       8.0233     -2.2812      1.2769     27.3479    100.0000   -177.4852         ROT GEN____6_SM
11      6.9927     -1.2610      1.1129     17.7472    100.0000     32.3072         ROT GEN____8_SM
15      4.6455     -1.3567      0.7394     28.0326    100.0000    -35.2225         ROT GEN____3_SM
22      0.0507     -1.3808      0.0081     99.9326    100.0000    -13.4136         ROT GEN____2_SM
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.         --real. Part--       parti. Part--        mode. Type--      mach. Name--
0             -25.8896            100.0000                 SMQ        GEN____2_SM
1             -22.4992            100.0000                 SMD        GEN____2_SM
2             -17.8452            100.0000                 SMQ        GEN____1_SM
3             -14.5954            100.0000                 SMD        GEN____1_SM
4             -13.0218            100.0000                 SMD        GEN____6_SM
5             -12.5260            100.0000                 SMQ        GEN____3_SM
8             -11.0127            100.0000                 SMD        GEN____8_SM
13             -8.8113            100.0000                 SMD        GEN____3_SM
14             -8.9871            100.0000                 SMQ        GEN____6_SM
17             -3.4224            100.0000                 ROT        GEN____6_SM
18             -2.6244            100.0000                 ROT        GEN____6_SM
19             -2.4572            100.0000                 ROT        GEN____8_SM
20             -2.1902            100.0000                 ROT        GEN____3_SM
21             -2.2803            100.0000                 SMQ        GEN____8_SM
24             -0.8972            100.0000                 SMQ        GEN____1_SM
25             -1.1277            100.0000                 SMQ        GEN____2_SM
26             -1.0771            100.0000                 SMQ        GEN____3_SM
27             -0.5000            100.0000                 ROT        OMEGA_REF
28             -0.5000            100.0000                 ROT        GEN____3_SM
29             -0.5000            100.0000                 SMQ        GEN____6_SM
30             -0.5000            100.0000                 SMQ        GEN____8_SM
31             -0.5000            100.0000                 ROT        OMEGA_REF
32             -0.5000            100.0000                 ROT        OMEGA_REF
33             -0.5000            100.0000                 ROT        OMEGA_REF
34             -0.5000            100.0000                 ROT        OMEGA_REF
35             -0.5000            100.0000                 ROT        OMEGA_REF
36             -0.5000            100.0000                 ROT        OMEGA_REF
37             -0.5000            100.0000                 ROT        OMEGA_REF
38             -0.5000            100.0000                 ROT        OMEGA_REF
39             -0.5000            100.0000                 ROT        OMEGA_REF
