-----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :8
Number of Unstable Modes:0
Number of Real Modes    :36
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
14      8.7749     -1.3846      1.3966     15.5868    100.0000    -38.1790         ROT GEN____3_SM
16      8.4152     -1.6844      1.3393     19.6268    100.0000   -174.5895         ROT GEN____8_SM
18      8.1203     -1.7044      1.2924     20.5418    100.0000    177.7402         ROT GEN____1_SM
20      6.8706     -1.3519      1.0935     19.3061    100.0000    -40.0976         ROT GEN___12_SM
22      5.5299     -1.2246      0.8801     21.6213    100.0000   -141.5762         ROT GEN____6_SM
24      4.5333     -1.0460      0.7215     22.4818    100.0000      6.7881         ROT GEN____6_SM
33      0.1319     -1.2197      0.0210     99.4205    100.0000     13.3424         ROT GEN____6_SM
41      0.0000     -0.5000      0.0000    100.0000    100.0000   -151.4058         ROT   OMEGA_REF
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0            -24.4033            100.0000                 SMQ        GEN____6_SM
1            -19.6847            100.0000                 SMD        GEN____6_SM
2            -19.2180            100.0000                 SMD        GEN____1_SM
3            -18.4631            100.0000                 SMD        GEN____9_SM
4            -17.7762            100.0000                 SMD        GEN___12_SM
5            -17.1103            100.0000                 SMD        GEN____1_SM
6            -16.0899            100.0000                 SMQ        GEN____1_SM
7            -15.7487            100.0000                 SMQ        GEN____9_SM
8            -15.3718            100.0000                 SMQ        GEN___12_SM
9            -14.9665            100.0000                 SMD        GEN____3_SM
10            -14.4176            100.0000                 SMD        GEN____8_SM
11            -14.6735            100.0000                 SMD        GEN____8_SM
12            -13.1436            100.0000                 SMQ        GEN____3_SM
13            -13.1463            100.0000                 SMQ        GEN____8_SM
26             -2.3988            100.0000                 ROT        GEN____8_SM
27             -2.2605            100.0000                 ROT        GEN____1_SM
28             -2.0047            100.0000                 ROT        GEN___12_SM
29             -2.0983            100.0000                 ROT        GEN____3_SM
30             -1.7679            100.0000                 ROT        GEN___12_SM
31             -1.6133            100.0000                 ROT        GEN____6_SM
32             -0.7893            100.0000                 ROT        GEN____2_SM
35             -1.2220            100.0000                 SMQ        GEN____6_SM
36             -1.1724            100.0000                 SMQ        GEN____2_SM
37             -1.1397            100.0000                 SMQ        GEN___12_SM
38             -1.0669            100.0000                 SMQ        GEN____3_SM
39             -1.1054            100.0000                 SMQ        GEN____8_SM
40             -1.0879            100.0000                 SMQ        GEN____8_SM
43             -0.5000            100.0000                 ROT        OMEGA_REF
44             -0.5000            100.0000                 ROT        OMEGA_REF
45             -0.5000            100.0000                 ROT        OMEGA_REF
46             -0.5000            100.0000                 ROT        OMEGA_REF
47             -0.5000            100.0000                 ROT        OMEGA_REF
48             -0.5000            100.0000                 ROT        OMEGA_REF
49             -0.5000            100.0000                 ROT        OMEGA_REF
50             -0.5000            100.0000                 ROT        OMEGA_REF
51             -0.5000            100.0000                 ROT        OMEGA_REF
---------------------------------------------------------------------------------------------------------
------------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE------------------------------------
---------------------------WITH PARTICIPATION GREATEST THAN A LIMIT--------------------------------------
---------------------------------------------------------------------------------------------------------
--Minimum Relative Participation (%): 1--
---------------------------------------------------------------------------------------------------------
--ind. State --sub. Part-- --mach. Name--      --arg. Part--    --state Type--
=======================================================================================
                --Nb :14--  --Mode : <(-1.3846,8.7749) >--
=======================================================================================
23          100.0000         GEN____3_SM          -38.1790            ROT
11           11.4111         GEN____1_SM          144.2443            ROT
17            2.6159         GEN____2_SM          143.5097            ROT
29            2.4710         GEN____6_SM          149.0684            ROT
35            1.9014         GEN____8_SM          132.0923            ROT
=======================================================================================
                --Nb :16--  --Mode : <(-1.6844,8.4152) >--
=======================================================================================
34          100.0000         GEN____8_SM         -174.5895            ROT
40           48.2691         GEN____9_SM            1.7294            ROT
28            5.2475         GEN____6_SM            6.0920            ROT
=======================================================================================
                --Nb :18--  --Mode : <(-1.7044,8.1203) >--
=======================================================================================
10          100.0000         GEN____1_SM          177.7402            ROT
16           49.2383         GEN____2_SM            1.8893            ROT
4            7.2303         GEN___12_SM          -11.6648            ROT
22            3.5382         GEN____3_SM          174.4330            ROT
=======================================================================================
                --Nb :20--  --Mode : <(-1.3519,6.8706) >--
=======================================================================================
5          100.0000         GEN___12_SM          -40.0976            ROT
41           27.1502         GEN____9_SM          142.4470            ROT
35           16.1426         GEN____8_SM          138.8046            ROT
17           12.1555         GEN____2_SM          136.8305            ROT
29            5.1597         GEN____6_SM          -26.7620            ROT
=======================================================================================
                --Nb :22--  --Mode : <(-1.2246,5.5299) >--
=======================================================================================
28          100.0000         GEN____6_SM         -141.5762            ROT
40           69.3001         GEN____9_SM           37.3809            ROT
4           41.3703         GEN___12_SM           44.9698            ROT
16           15.0556         GEN____2_SM         -151.6449            ROT
34            8.7819         GEN____8_SM           23.7850            ROT
22            1.9043         GEN____3_SM         -123.0946            ROT
10            1.4094         GEN____1_SM         -151.5265            ROT
=======================================================================================
                --Nb :24--  --Mode : <(-1.0460,4.5333) >--
=======================================================================================
29          100.0000         GEN____6_SM            6.7881            ROT
17           88.4949         GEN____2_SM         -165.0536            ROT
11           37.4565         GEN____1_SM         -159.5035            ROT
35           27.2219         GEN____8_SM           22.3616            ROT
41           21.5150         GEN____9_SM           25.6487            ROT
23            1.5360         GEN____3_SM         -157.5580            ROT
=======================================================================================
                --Nb :33--  --Mode : <(-1.2197,0.1319) >--
=======================================================================================
24          100.0000         GEN____6_SM           13.3424            ROT
18           48.2938         GEN____3_SM           27.2293            ROT
0           42.4003         GEN___12_SM           67.6424            ROT
38           41.1724         GEN____9_SM          121.8976            SMQ
12           40.6867         GEN____2_SM           53.0607            ROT
8           39.9950         GEN____1_SM          136.8747            SMQ
30           17.0145         GEN____8_SM           17.4698            ROT
=======================================================================================
                --Nb :41--  --Mode : <(-0.5000,0.0000) >--
=======================================================================================
42          100.0000           OMEGA_REF         -151.4058            ROT
=======================================================================================
--Number of coupled modes is : 7--
--Minimum Relative Participation (%):1.0000--
---------------------------------------------------------------------------------------------------------
