-----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :6
Number of Unstable Modes:0
Number of Real Modes    :30
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
14      6.4079     -1.0657      1.0198     16.4058    100.0000    147.5652         ROT GEN____8_SM
16      6.2332     -1.1233      0.9920     17.7359    100.0000     33.2674         ROT GEN____2_SM
18      6.1209     -0.9662      0.9742     15.5916    100.0000    -41.4246         ROT GEN____3_SM
20      5.2983     -0.9268      0.8432     17.2316    100.0000     -7.4432         ROT GEN____9_SM
22      4.7327     -0.7245      0.7532     15.1315    100.0000      0.7023         ROT GEN___12_SM
24      3.7372     -0.5160      0.5948     13.6765    100.0000   -138.6314         ROT GEN____2_SM
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0            -23.9629            100.0000                 SMQ        GEN____6_SM
1            -19.3340            100.0000                 SMD        GEN____1_SM
2            -19.4437            100.0000                 SMD        GEN____6_SM
3            -18.3264            100.0000                 SMD        GEN____9_SM
4            -17.4912            100.0000                 SMD        GEN____2_SM
5            -16.8194            100.0000                 SMD        GEN___12_SM
6            -15.7226            100.0000                 SMQ        GEN____1_SM
7            -15.4146            100.0000                 SMQ        GEN____9_SM
8            -15.0183            100.0000                 SMQ        GEN___12_SM
9            -14.1002            100.0000                 SMD        GEN____8_SM
10            -14.8259            100.0000                 SMD        GEN____3_SM
11            -14.4242            100.0000                 SMQ        GEN____1_SM
12            -12.6519            100.0000                 SMQ        GEN____8_SM
13            -12.6472            100.0000                 SMQ        GEN____3_SM
26             -2.5112            100.0000                 EXC        GEN____8_SM
27             -2.1267            100.0000                 EXC        GEN____3_SM
28             -1.8019            100.0000                 EXC        GEN____1_SM
29             -1.7070            100.0000                 EXC        GEN___12_SM
30             -1.5946            100.0000                 EXC        GEN____6_SM
31             -1.4074            100.0000                 EXC        GEN____9_SM
32             -1.3574            100.0000                 EXC        GEN____2_SM
33             -0.4160            100.0000                 ROT        GEN___12_SM
34             -1.0046            100.0000                 SMQ        GEN____6_SM
35             -0.7258            100.0000                 SMQ        GEN___12_SM
36             -0.6086            100.0000                 EXC        GEN____1_SM
37             -0.6502            100.0000                 SMQ        GEN____9_SM
38             -0.6767            100.0000                 SMQ        GEN____3_SM
39             -0.6714            100.0000                 SMQ        GEN____8_SM
40             -0.6650            100.0000                 SMQ        GEN____2_SM
41              0.0000            100.0000                 ROT        GEN____2_SM
---------------------------------------------------------------------------------------------------------
---------------------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE---------------------------
------------------------------------WITH PARTICIPATION GREATEST THAN A LIMIT-----------------------------
---------------------------------------------------------------------------------------------------------
Minimum Relative Participation (%): 1
---------------------------------------------------------------------------------------------------------
ind. State     --sub. Part --    mach. Name --     arg. Part --     state Type --
=======================================================================================
                Nb :14     -- --    Mode : <(-1.0657,6.4079) >
=======================================================================================
34          100.0000         GEN____8_SM          147.5652            ROT
28           72.2893         GEN____6_SM          -18.0906            ROT
22           51.3897         GEN____3_SM         -178.5471            ROT
40           24.6640         GEN____9_SM          -28.0599            ROT
17            4.1957         GEN____2_SM          -51.1146            ROT
10            3.0253         GEN____1_SM          -55.8038            ROT
=======================================================================================
                Nb :16     -- --    Mode : <(-1.1233,6.2332) >
=======================================================================================
17          100.0000         GEN____2_SM           33.2674            ROT
11           85.7037         GEN____1_SM         -148.3383            ROT
23           26.9457         GEN____3_SM         -159.0231            ROT
5             4.6165         GEN___12_SM           27.1651            ROT
35            4.5014         GEN____8_SM           78.3110            ROT
28            3.2161         GEN____6_SM           63.2697            ROT
37            1.4319         GEN____9_SM          -13.4103            SMQ
=======================================================================================
                Nb :18     -- --    Mode : <(-0.9662,6.1209) >
=======================================================================================
23          100.0000         GEN____3_SM          -41.4246            ROT
35           53.8816         GEN____8_SM          157.8160            ROT
11           47.5752         GEN____1_SM          153.1411            ROT
41           18.2024         GEN____9_SM          -12.8854            ROT
16            1.6747         GEN____2_SM          127.7568            ROT
28            1.0725         GEN____6_SM         -158.2600            ROT
=======================================================================================
                Nb :20     -- --    Mode : <(-0.9268,5.2983) >
=======================================================================================
41          100.0000         GEN____9_SM           -7.4432            ROT
5            82.1349         GEN___12_SM          168.1220            ROT
29           56.2746         GEN____6_SM         -179.7209            ROT
17           17.7411         GEN____2_SM          -15.6473            ROT
23            9.7421         GEN____3_SM         -171.2532            ROT
11            4.3491         GEN____1_SM           14.5809            ROT
35            2.1768         GEN____8_SM           22.1627            ROT
=======================================================================================
                Nb :22     -- --    Mode : <(-0.7245,4.7327) >
=======================================================================================
5           100.0000         GEN___12_SM            0.7023            ROT
29           61.9302         GEN____6_SM          171.8036            ROT
41           12.1274         GEN____9_SM          -10.0824            ROT
23           10.1781         GEN____3_SM          176.6738            ROT
35            7.1134         GEN____8_SM         -178.8430            ROT
17            4.4014         GEN____2_SM         -175.0466            ROT
=======================================================================================
                Nb :24     -- --    Mode : <(-0.5160,3.7372) >
=======================================================================================
16          100.0000         GEN____2_SM         -138.6314            ROT
40           70.1288         GEN____9_SM           41.3134            ROT
10           66.8968         GEN____1_SM         -131.7662            ROT
34           56.8379         GEN____8_SM           49.5707            ROT
28           27.1815         GEN____6_SM           45.9477            ROT
22            5.5135         GEN____3_SM         -137.4962            ROT
=======================================================================================
Number of coupled modes is : 6
Minimum Relative Participation (%):1.0000

Number of Inter-Area Modes :6
indices of Inter-Area Modes :14, 16, 18, 20, 22, 24,

Number of Electrical Coupling Modes :0
indices of Electrical Coupling Modes :0

Number of complex Local Modes :0
indices of complex Local Modes:0

Number of Other Coupling Modes :0
indices of Other Coupling Modes :0
