-----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :4
Number of Unstable Modes:0
Number of Real Modes    :22
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
9       8.8948     -0.5775      1.4157      6.4787    100.0000    -41.6081         ROT GEN____6_SM
11      6.2673     -1.1303      0.9975     17.7485    100.0000    130.4595         ROT GEN____2_SM
13      6.3709     -0.6252      1.0140      9.7658    100.0000   -162.7696         ROT GEN____8_SM
15      4.0197     -0.5703      0.6397     14.0482    100.0000   -138.3795         ROT GEN____3_SM
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0            -46.5812            100.0000                 SMQ        GEN____6_SM
1            -32.9085            100.0000                 SMD        GEN____6_SM
2            -24.0872            100.0000                 SMQ        GEN____2_SM
3            -19.7843            100.0000                 SMD        GEN____2_SM
4            -16.2625            100.0000                 SMD        GEN____3_SM
5            -17.0015            100.0000                 SMQ        GEN____1_SM
6            -14.5780            100.0000                 SMD        GEN____1_SM
7            -14.3325            100.0000                 SMD        GEN____1_SM
8            -10.4683            100.0000                 SMD        GEN____8_SM
17             -3.4293            100.0000                 EXC        GEN____6_SM
18             -2.2617            100.0000                 EXC        GEN____1_SM
19             -2.0399            100.0000                 EXC        GEN____8_SM
20             -1.7893            100.0000                 EXC        GEN____3_SM
21             -1.8447            100.0000                 SMQ        GEN____8_SM
22             -1.4582            100.0000                 EXC        GEN____2_SM
23             -0.4046            100.0000                 ROT        GEN____3_SM
24             -0.5932            100.0000                 SMQ        GEN____1_SM
25             -0.8705            100.0000                 SMQ        GEN____2_SM
26             -0.6854            100.0000                 SMQ        GEN____3_SM
27             -0.0000            100.0000                 ROT        GEN____3_SM
28             -0.0000            100.0000                 SMQ        GEN____6_SM
29              0.0000            100.0000                 SMQ        GEN____8_SM
---------------------------------------------------------------------------------------------------------
---------------------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE---------------------------
------------------------------------WITH PARTICIPATION GREATEST THAN A LIMIT-----------------------------
---------------------------------------------------------------------------------------------------------
Minimum Relative Participation (%): 1
---------------------------------------------------------------------------------------------------------
ind. State     --sub. Part --    mach. Name --     arg. Part --       state Type --
=======================================================================================
                Nb :9     -- --    Mode : <(-0.5775,8.8948) >
=======================================================================================
23          100.0000         GEN____6_SM          -41.6081            ROT
29            6.1129         GEN____8_SM          142.1444            ROT
=======================================================================================
                Nb :11     -- --    Mode : <(-1.1303,6.2673) >
=======================================================================================
11          100.0000         GEN____2_SM          130.4595            ROT
5            69.8303         GEN____1_SM          -48.0125            ROT
28            2.1862         GEN____8_SM            4.9350            ROT
=======================================================================================
                Nb :13     -- --    Mode : <(-0.6252,6.3709) >
=======================================================================================
29          100.0000         GEN____8_SM         -162.7696            ROT
5             6.0339         GEN____1_SM           -0.6682            ROT
23            4.9198         GEN____6_SM         -157.0335            ROT
17            1.9864         GEN____3_SM           18.1796            ROT
11            1.1032         GEN____2_SM           53.4490            ROT
=======================================================================================
                Nb :15     -- --    Mode : <(-0.5703,4.0197) >
=======================================================================================
16          100.0000         GEN____3_SM         -138.3795            ROT
4            45.2218         GEN____1_SM           46.8374            ROT
10           25.7619         GEN____2_SM           34.4048            ROT
=======================================================================================
Number of coupled modes is : 4
Minimum Relative Participation (%):1.0000

Number of Inter-Area Modes :4
indices of Inter-Area Modes :9, 11, 13, 15,

Number of Electrical Coupling Modes :0
indices of Electrical Coupling Modes :0

Number of complex Local Modes :0
indices of complex Local Modes:0

Number of Other Coupling Modes :0
indices of Other Coupling Modes :0
