--------------------------------------------FULL MODAL ANALYSIS------------------------------------------
Number of Stable Modes  :5
Number of Unstable Modes:0
Number of Real Modes    :30
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
4      8.9885     -3.2738      1.4306     34.2232    100.0000     -2.2175         ROT GEN____1_SM
6      8.0231     -2.2811      1.2769     27.3479    100.0000   -133.3810         ROT GEN____6_SM
8      6.9927     -1.2610      1.1129     17.7472    100.0000    -34.0842         ROT GEN____8_SM
15     4.6457     -1.3567      0.7394     28.0322    100.0000    -40.1142         ROT GEN____3_SM
22     0.0507     -1.3809      0.0081     99.9326    100.0000    -11.5640         ROT GEN____3_SM
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.       --real. Part--       parti. Part--        mode. Type--      mach. Name--
0             -25.8936            100.0000                 SMQ        GEN____2_SM
1             -22.5020            100.0000                 SMD        GEN____2_SM
2             -17.8423            100.0000                 SMQ        GEN____1_SM
3             -14.5987            100.0000                 SMD        GEN____1_SM
10            -13.0213            100.0000                 SMD        GEN____6_SM
11            -12.5242            100.0000                 SMQ        GEN____3_SM
12            -11.0124            100.0000                 SMD        GEN____8_SM
13             -8.8109            100.0000                 SMD        GEN____3_SM
14             -8.9869            100.0000                 SMQ        GEN____6_SM
17             -3.4223            100.0000                 ROT        GEN____6_SM
18             -2.6243            100.0000                 ROT        GEN____6_SM
19             -2.4571            100.0000                 ROT        GEN____8_SM
20             -2.1903            100.0000                 ROT        GEN____3_SM
21             -2.2803            100.0000                 SMQ        GEN____8_SM
24             -0.8973            100.0000                 SMQ        GEN____1_SM
25             -1.1277            100.0000                 SMQ        GEN____2_SM
26             -1.0770            100.0000                 SMQ        GEN____3_SM
27             -0.5000            100.0000                 ROT        GEN____3_SM
28             -0.5000            100.0000                 SMQ        GEN____6_SM
29             -0.5000            100.0000                 ROT        OMEGA_REF
30             -0.5000            100.0000                 SMQ        GEN____8_SM
31             -0.5000            100.0000                 ROT        OMEGA_REF
32             -0.5000            100.0000                 ROT        OMEGA_REF
33             -0.5000            100.0000                 ROT        OMEGA_REF
34             -0.5000            100.0000                 ROT        OMEGA_REF
35             -0.5000            100.0000                 ROT        OMEGA_REF
36             -0.5000            100.0000                 ROT        OMEGA_REF
37             -0.5000            100.0000                 ROT        OMEGA_REF
38             -0.5000            100.0000                 ROT        OMEGA_REF
39             -0.5000            100.0000                 ROT        OMEGA_REF
---------------------------------------------------------------------------------------------------------
------------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE------------------------------------
---------------------------WITH PARTICIPATION GREATEST THAN A LIMIT--------------------------------------
---------------------------------------------------------------------------------------------------------
--Minimum Relative Participation (%): 1--
---------------------------------------------------------------------------------------------------------
--ind. State -- --sub. Part--  --mach. Name--  --arg. Part-- --state Type--
=======================================================================================
                --Nb :4--    --Mode : <(-3.2738,8.9885) >--
=======================================================================================
5          100.0000         GEN____1_SM           -2.2175            ROT
11          86.0262         GEN____2_SM          176.1812            ROT
=======================================================================================
                --Nb :6--    --Mode : <(-2.2811,8.0231) >--
=======================================================================================
22          100.0000         GEN____6_SM         -133.3810            ROT
10            1.9404         GEN____2_SM           42.0579            ROT
28            1.8069         GEN____8_SM           15.3131            ROT
=======================================================================================
                --Nb :8--    --Mode : <(-1.2610,6.9927) >--
=======================================================================================
28          100.0000         GEN____8_SM          -34.0842            ROT
10            3.9818         GEN____2_SM          138.3492            ROT
5             2.1109         GEN____1_SM           58.1236            ROT
22            1.6616         GEN____6_SM          -73.4093            ROT
=======================================================================================
                --Nb :15--    --Mode : <(-1.3567,4.6457) >--
=======================================================================================
17          100.0000         GEN____3_SM          -40.1142            ROT
11           30.0656         GEN____2_SM          134.7822            ROT
5            26.1294         GEN____1_SM          140.4234            ROT
29            2.7865         GEN____8_SM          158.1216            ROT
23            1.8895         GEN____6_SM          152.4350            ROT
=======================================================================================
                --Nb :22--    --Mode : <(-1.3809,0.0507) >--
=======================================================================================
16          100.0000         GEN____3_SM          -11.5640            ROT
4            66.1098         GEN____1_SM          -16.7300            ROT
10           65.5214         GEN____2_SM           -6.3756            ROT
28            6.6565         GEN____8_SM          -11.8305            ROT
22            3.8365         GEN____6_SM          -11.7850            ROT
=======================================================================================
--Number of coupled modes is : 5--
--Minimum Relative Participation (%):1.0000--
---------------------------------------------------------------------------------------------------------
