-----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :4
Number of Unstable Modes:0
Number of Real Modes    :10
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
6     11.7311     -1.2169      1.8671     10.3176    100.0000    164.1588         ROT         SM2
8     10.9437     -1.3121      1.7418     11.9038    100.0000     39.1681         ROT         SM3
10     7.5002     -0.7763      1.1937     10.2957    100.0000    169.3919         ROT         SM1
14     0.0282     -0.9247      0.0045     99.9537    100.0000    172.7124         ROT         SM1
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0           -682.9997            100.0000                 SMQ        SM2
1           -486.7902            100.0000                 SMQ        SM1
2            -58.2217            100.0000                 SMQ        SM3
3            -36.8555            100.0000                 SMD        SM1
4            -33.6292            100.0000                 SMD        SM2
5            -28.2576            100.0000                 SMD        SM3
12            -2.1937            100.0000                 SMQ        SM2
13            -2.0106            100.0000                 SMQ        SM1
16            -1.4170            100.0000                 SMQ        SM3
17            -0.8604            100.0000                 ROT        SM2
--------------------------------------------------------------------------------------------------------
----------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE-------------------------------------
--------------------------WITH PARTICIPATION GREATEST THAN A LIMIT--------------------------------------
--------------------------------------------------------------------------------------------------------
--Minimum Relative Participation (%): 1--
-------------------------------------------------------------------------------------------------------------------------------------------
--ind. State-- --sub. Part-- --mach. Name-- --  arg. Part-- --state Type-- --
=======================================================================================
                -- --Nb :6    -- --    Mode : <(-1.2169,11.7311) >-- --
=======================================================================================
10          100.0000                 SM2          164.1588            ROT
4            99.1331                 SM1          -15.9823            ROT
=======================================================================================
                -- --Nb :8    -- --    Mode : <(-1.3121,10.9437) >-- --
=======================================================================================
16          100.0000                 SM3           39.1681            ROT
4            14.8592                 SM1         -142.9564            ROT
10           14.5498                 SM2         -143.0355            ROT
=======================================================================================
                -- --Nb :10    -- --    Mode : <(-0.7763,7.5002) >-- --
=======================================================================================
4          100.0000                 SM1          169.3919            ROT
10          99.4928                 SM2          169.4052            ROT
16          59.2759                 SM3          168.3219            ROT
=======================================================================================
                -- --Nb :14    -- --    Mode : <(-0.9247,0.0282) >-- --
=======================================================================================
0          100.0000                 SM1          172.7124            ROT
6           99.4788                 SM2          172.4961            ROT
12          74.3576                 SM3           19.6630            ROT
=======================================================================================
-- --Number of coupled modes is : 4-- --
-- --Minimum Relative Participation (%):1.0000-- --
