-----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :4
Number of Unstable Modes:0
Number of Real Modes    :10
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
6     11.7308     -1.7030      1.8670     14.3671    100.0000     11.6450         ROT         SM2
8     10.9433     -1.7982      1.7417     16.2147    100.0000     39.2692         ROT         SM3
10     7.5000     -1.2625      1.1937     16.5994    100.0000    169.4212         ROT         SM1
14     0.0281     -1.4108      0.0045     99.9802    100.0000    172.0534         ROT         SM1
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0           -683.5888            100.0000                 SMQ        SM2
1           -487.3290            100.0000                 SMQ        SM1
2            -58.7154            100.0000                 SMQ        SM3
3            -37.3400            100.0000                 SMD        SM1
4            -34.1125            100.0000                 SMD        SM2
5            -28.7365            100.0000                 SMD        SM3
12            -2.6798            100.0000                 SMQ        SM2
13            -2.4967            100.0000                 SMQ        SM1
16            -1.9031            100.0000                 SMQ        SM3
17            -1.3465            100.0000                 ROT        SM2
--------------------------------------------------------------------------------------------------------
----------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE-------------------------------------
--------------------------WITH PARTICIPATION GREATEST THAN A LIMIT--------------------------------------
--------------------------------------------------------------------------------------------------------
--Minimum Relative Participation (%): 1-- --

--------------------------------------------------------------------------------------------------------
--ind. State-- --sub. Part-- --    mach. Name-- --     arg. Part-- --       state Type-- --
=======================================================================================
                ----Nb :6    -- --    Mode : <(-1.7030,11.7308) > -- --
=======================================================================================
11          100.0000                 SM2           11.6450            ROT
5            99.1733                 SM1         -168.4959            ROT
=======================================================================================
                ----Nb :8    -- --    Mode : <(-1.7982,10.9433) > -- --
=======================================================================================
16          100.0000                 SM3           39.2692            ROT
4            14.8607                 SM1         -142.8562            ROT
10           14.5509                 SM2         -142.9349            ROT
=======================================================================================
                ----Nb :10    -- --    Mode : <(-1.2625,7.5000) > -- --
=======================================================================================
4          100.0000                 SM1          169.4212            ROT
10          99.4921                 SM2          169.4346            ROT
16          59.2802                 SM3          168.3507            ROT
=======================================================================================
                ----Nb :14    -- --    Mode : <(-1.4108,0.0281) > -- --
=======================================================================================
0          100.0000                 SM1          172.0534            ROT
6           99.5305                 SM2          171.8395            ROT
12          84.9400                 SM3           18.9332            ROT
=======================================================================================
-- --Number of coupled modes is : 4-- --
-- --Minimum Relative Participation (%):1.0000-- --
