  COMPLEX MODES:
  ==============

  N0.      REAL        IMAG     DAMP (%)  FREQ(HZ)  GEN. WITH GREATEST PARTIC.
  ----  ----------  ----------  --------  --------  --------------------------
     1     -2.4246     16.8185     14.27    2.6768      4 NGEN2          1 ROT
     2     -1.6448     13.6209     11.99    2.1678      4 NGEN2          1 ROT
     3     -1.4945     10.9421     13.53    1.7415      5 NGEN3          1 ROT
     4     -1.4945    -10.9421     13.53    1.7415      5 NGEN3          1 ROT
     5     -1.6448    -13.6209     11.99    2.1678      4 NGEN2          1 ROT
     6     -2.4246    -16.8185     14.27    2.6768      4 NGEN2          1 ROT
  REAL MODES:
  ===========

  N0.       REAL      TIME CONST.   GEN. WITH GREATEST PARTIC.
  ----  ------------  ------------  --------------------------
     7        0.0000                    5 NGEN3          1 OTH
     8        0.0000                    4 NGEN2          1 OTH
     9        0.0000                    1 NGEN1          1 OTH
    10       -0.4803   0.20819E+01      5 NGEN3          1 SMD
    11       -0.5332   0.18756E+01      4 NGEN2          1 SMD
    12       -0.6531   0.15311E+01      4 NGEN2          1 SMD
    13       -0.8737   0.11446E+01      5 NGEN3          1 SMQ
    14       -1.3643   0.73299E+00      1 NGEN1          1 SMQ
    15       -1.3643   0.73299E+00      4 NGEN2          1 SMQ
    16      -28.6845   0.34862E-01      5 NGEN3          1 SMD
    17      -33.9087   0.29491E-01      4 NGEN2          1 SMD
    18      -36.1771   0.27642E-01      4 NGEN2          1 SMD
    19      -54.4545   0.18364E-01      4 NGEN2          1 SMQ
    20      -62.4638   0.16009E-01      5 NGEN3          1 SMQ
    21      -65.3506   0.15302E-01      4 NGEN2          1 SMQ
  DEVICES WITH PARTICIPATION GREATER THAN   1.0 (%)
  IN THE MODE NO.   1 (   -2.4246,   16.8185J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
      4 NGEN2          1 100.0    0.0  .                   I                   R
      1 NGEN1          1 100.0  180.0  R                   I                   .
  IN THE MODE NO.   2 (   -1.6448,   13.6209J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
      1 NGEN1          1 100.0    0.0  .                   I                   R
      4 NGEN2          1 100.0    0.0  .                   I                   R
      5 NGEN3          1   4.6 -167.4  .                   X                   .
	    IN THE MODE NO.   3 (   -1.4945,   10.9421J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
      5 NGEN3          1 100.0    0.0  .                   I                   R
      1 NGEN1          1   1.2   10.6  .                   X                   .
      4 NGEN2          1   1.2   10.6  .                   X                   .
