  DEVICES WITH PARTICIPATION GREATER THAN   1.0 (%)
  IN THE MODE NO.   1 (   -2.4121,   18.9421J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
     12 BUS6           1 100.0    0.0  .                   I                   R
     14 BUS8           1   6.0 -162.8  .                   X                   .
 IN THE MODE NO.   2 (   -3.0910,   11.0332J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
     14 BUS8           1 100.0    0.0  .                   I                   R
     12 BUS6           1   4.9   20.5  .                   X                   .
      8 BUS3           1   3.7  173.1  .                   X                   .
      6 BUS1           1   4.4 -178.1  .                   X                   .
	    IN THE MODE NO.   3 (   -3.3503,    8.5092J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
      6 BUS1           1 100.0    0.0  .                   I                   R
     14 BUS8           1   3.0   15.2  .                   X                   .
      8 BUS3           1   6.2  140.7  .                   X                   .
      7 BUS2           1  34.1 -168.6  .              R   I.                   .
	    IN THE MODE NO.   5 (   -1.3681,    4.9594J)
  =================================================
  DEVICE                 EIGENVECTOR+PARTICIPATION: (R: REAL PART; I: IMAGINARY PART)
  ---------------------- --------------------------------------------------------
  NBUS  NAME              MAG   PHAS -1.0                 0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
      7 BUS2           1  67.5    0.0  .                   I            R      .
      6 BUS1           1  15.8   20.8  .                   IR                  .
     14 BUS8           1   1.8 -178.4  .                   X                   .
      8 BUS3           1 100.0 -170.7  .R               I  .                   .
