----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :7
Number of Unstable Modes:0
Number of Real Modes    :38
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
14      6.2367     -1.6766      0.9926     25.9611    100.0000    -23.8272         ROT GEN____1_SM
16      6.2638     -1.6445      0.9969     25.3929    100.0000    130.8826         ROT GEN____8_SM
18      6.0729     -1.5015      0.9665     24.0023    100.0000    -24.3907         ROT GEN____3_SM
20      5.2253     -1.4241      0.8316     26.2957    100.0000   -171.4086         ROT GEN___12_SM
22      4.6564     -1.2643      0.7411     26.2037    100.0000   -171.8818         ROT GEN___12_SM
24      3.7047     -1.0255      0.5896     26.6782    100.0000    171.2141         ROT GEN____2_SM
36      0.0143     -1.1349      0.0023     99.9921    100.0000     47.2686         SMQ GEN____9_SM
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0             -24.3993            100.0000                 SMQ        GEN____6_SM
1             -19.5541            100.0000                 SMD        GEN____6_SM
2             -18.9707            100.0000                 SMD        GEN____1_SM
3             -18.2747            100.0000                 SMD        GEN____9_SM
4             -17.6079            100.0000                 SMD        GEN____2_SM
5             -17.0530            100.0000                 SMD        GEN___12_SM
6             -16.0485            100.0000                 SMQ        GEN____1_SM
7             -15.8282            100.0000                 SMQ        GEN____9_SM
8             -15.4426            100.0000                 SMQ        GEN___12_SM
9             -14.9765            100.0000                 SMQ        GEN____2_SM
10            -14.4873            100.0000                 SMD        GEN____3_SM
11            -14.1868            100.0000                 SMD        GEN____8_SM
12            -13.1456            100.0000                 SMQ        GEN____3_SM
13            -13.1486            100.0000                 SMQ        GEN____8_SM
26             -2.6524            100.0000                 ROT        GEN____8_SM
27             -2.4850            100.0000                 ROT        GEN____1_SM
28             -2.3239            100.0000                 ROT        GEN____3_SM
29             -2.1187            100.0000                 ROT        GEN___12_SM
30             -1.8346            100.0000                 ROT        GEN____6_SM
31             -1.7031            100.0000                 ROT        GEN____6_SM
32             -0.9040            100.0000                 ROT        GEN____1_SM
33             -1.2988            100.0000                 ROT        GEN____6_SM
34             -1.2349            100.0000                 SMQ        GEN____6_SM
35             -1.1912            100.0000                 SMQ        GEN___12_SM
38             -1.1057            100.0000                 SMQ        GEN____3_SM
39             -1.1371            100.0000                 SMQ        GEN____9_SM
40             -1.1127            100.0000                 ROT        GEN____1_SM
41             -0.5000            100.0000                 ROT        OMEGA_REF
42             -0.5000            100.0000                 ROT        GEN____2_SM
43             -0.5000            100.0000                 ROT        OMEGA_REF
44             -0.5000            100.0000                 ROT        OMEGA_REF
45             -0.5000            100.0000                 ROT        OMEGA_REF
46             -0.5000            100.0000                 ROT        OMEGA_REF
47             -0.5000            100.0000                 ROT        OMEGA_REF
48             -0.5000            100.0000                 ROT        OMEGA_REF
49             -0.5000            100.0000                 ROT        OMEGA_REF
50             -0.5000            100.0000                 ROT        OMEGA_REF
51             -0.5000            100.0000                 ROT        OMEGA_REF
---------------------------------------------------------------------------------------------------------
------------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE------------------------------------
---------------------------WITH PARTICIPATION GREATEST THAN A LIMIT--------------------------------------
---------------------------------------------------------------------------------------------------------
--Minimum Relative Participation (%): 1--
-------------------------------------------------------------------------------------------------------------------------------------------
--ind. State    --sub. Part--    mach. Name--     arg. Part--       state Type--
=======================================================================================
                Nb :14    --    Mode : <(-1.6766,6.2367) >
=======================================================================================
11          100.0000         GEN____1_SM          -23.8272            ROT
17           97.7002         GEN____2_SM          151.0151            ROT
34           28.3771         GEN____8_SM          -16.9273            ROT
23           14.4462         GEN____3_SM          -62.4774            ROT
28           10.6745         GEN____6_SM         -171.3130            ROT
40            9.3839         GEN____9_SM          162.4623            ROT
5             3.8855         GEN___12_SM          147.1456            ROT
=======================================================================================
             --   Nb :16    --    Mode : <(-1.6445,6.2638) > --
=======================================================================================
35          100.0000         GEN____8_SM          130.8826            ROT
29           42.9543         GEN____6_SM          -38.1735            ROT
41           32.2926         GEN____9_SM          -47.9076            ROT
23           27.2502         GEN____3_SM          152.8300            ROT
16           26.4311         GEN____2_SM          153.6419            ROT
10           21.9828         GEN____1_SM            1.7592            ROT
=======================================================================================
            --   Nb :18    --    Mode : <(-1.5015,6.0729) > --
=======================================================================================
22          100.0000         GEN____3_SM          -24.3907            ROT
34           38.4429         GEN____8_SM          164.0832            ROT
10           23.5479         GEN____1_SM          164.8249            ROT
40           14.2121         GEN____9_SM           -5.2075            ROT
=======================================================================================
             --   Nb :20    --    Mode : <(-1.4241,5.2253) > --
=======================================================================================
4           100.0000         GEN___12_SM         -171.4086            ROT
40           79.7862         GEN____9_SM           18.2266            ROT
28           48.2318         GEN____6_SM         -152.2094            ROT
16           17.3945         GEN____2_SM           11.8386            ROT
34            6.9392         GEN____8_SM           22.0281            ROT
22            3.7221         GEN____3_SM         -131.6418            ROT
10            3.0554         GEN____1_SM           38.2898            ROT
=======================================================================================
              --  Nb :22    --    Mode : <(-1.2643,4.6564) > --
=======================================================================================
5           100.0000         GEN___12_SM         -171.8818            ROT
29           91.3283         GEN____6_SM           -8.5956            ROT
41           20.8864         GEN____9_SM          165.3038            ROT
23           11.3750         GEN____3_SM            4.5120            ROT
35            4.6644         GEN____8_SM           18.2522            ROT
17            4.3761         GEN____2_SM           10.9841            ROT
=======================================================================================
              --  Nb :24    --    Mode : <(-1.0255,3.7047) > --
=======================================================================================
17          100.0000         GEN____2_SM          171.2141            ROT
41           71.6607         GEN____9_SM           -8.9173            ROT
11           66.3544         GEN____1_SM          175.4614            ROT
35           59.1447         GEN____8_SM           -1.8401            ROT
29           32.7332         GEN____6_SM          -11.5949            ROT
23            6.0080         GEN____3_SM          174.0083            ROT
=======================================================================================
              --  Nb :36    --    Mode : <(-1.1349,0.0143) > --
=======================================================================================
38          100.0000         GEN____9_SM           47.2686            SMQ
14           91.3764         GEN____2_SM           34.9924            SMQ
30           51.1481         GEN____8_SM          -44.4501            ROT
4            29.4690         GEN___12_SM          -52.9055            ROT
6            29.3551         GEN____1_SM          -66.3776            ROT
20           10.9166         GEN____3_SM          -34.6197            SMQ
28            4.6783         GEN____6_SM          -53.2742            ROT
=======================================================================================
--Number of coupled modes is : 7 --
--Minimum Relative Participation (%):1.0000 --
