-----------------------------------------------FULL MODAL ANALYSIS---------------------------------------
Number of Stable Modes  :5
Number of Unstable Modes:0
Number of Real Modes    :30
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
4      8.9885     -3.2738      1.4306     34.2232    100.0000     -4.6665         ROT GEN____1_SM
9      8.0233     -2.2812      1.2769     27.3479    100.0000     21.1050         ROT GEN____6_SM
11      6.9927     -1.2610      1.1129     17.7472    100.0000    -30.7218         ROT GEN____8_SM
15      4.6455     -1.3567      0.7394     28.0326    100.0000    152.2346         ROT GEN____3_SM
22      0.0507     -1.3808      0.0081     99.9326    100.0000     72.3310         ROT GEN____2_SM
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0            -25.8896            100.0000                 SMQ        GEN____2_SM
1            -22.4992            100.0000                 SMD        GEN____2_SM
2            -17.8452            100.0000                 SMQ        GEN____1_SM
3            -14.5954            100.0000                 SMD        GEN____1_SM
6            -13.0218            100.0000                 SMD        GEN____6_SM
7            -12.5260            100.0000                 SMQ        GEN____3_SM
8            -11.0127            100.0000                 SMD        GEN____8_SM
13             -8.8113            100.0000                 SMD        GEN____3_SM
14             -8.9871            100.0000                 SMQ        GEN____6_SM
17             -3.4224            100.0000                 ROT        GEN____6_SM
18             -2.6244            100.0000                 ROT        GEN____6_SM
19             -2.4572            100.0000                 ROT        GEN____8_SM
20             -2.1902            100.0000                 ROT        GEN____3_SM
21             -2.2803            100.0000                 SMQ        GEN____8_SM
24             -0.8972            100.0000                 SMQ        GEN____1_SM
25             -1.1277            100.0000                 SMQ        GEN____2_SM
26             -1.0771            100.0000                 SMQ        GEN____3_SM
27             -0.5000            100.0000                 SMQ        GEN____6_SM
28             -0.5000            100.0000                 ROT        OMEGA_REF
29             -0.5000            100.0000                 ROT        GEN____3_SM
30             -0.5000            100.0000                 SMQ        GEN____8_SM
31             -0.5000            100.0000                 ROT        OMEGA_REF
32             -0.5000            100.0000                 ROT        OMEGA_REF
33             -0.5000            100.0000                 ROT        OMEGA_REF
34             -0.5000            100.0000                 ROT        OMEGA_REF
35             -0.5000            100.0000                 ROT        OMEGA_REF
36             -0.5000            100.0000                 ROT        OMEGA_REF
37             -0.5000            100.0000                 ROT        OMEGA_REF
38             -0.5000            100.0000                 ROT        OMEGA_REF
39             -0.5000            100.0000                 ROT        OMEGA_REF
---------------------------------------------------------------------------------------------------------
-----------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE-------------------------------------
--------------------------WITH PARTICIPATION GREATEST THAN A LIMIT---------------------------------------
---------------------------------------------------------------------------------------------------------
--Minimum Relative Participation (%): 1--
---------------------------------------------------------------------------------------------------------
--ind. State-- --sub. Part-- --mach. Name--  --arg. Part--   --state Type--
=======================================================================================
                --Nb :4--  --Mode : <(-3.2738,8.9885) >--
=======================================================================================
5           100.0000         GEN____1_SM           -4.6665            ROT
11           85.7552         GEN____2_SM          173.7310            ROT
23            1.0026         GEN____6_SM          150.0633            ROT
=======================================================================================
                --Nb :9--  --Mode : <(-2.2812,8.0233) >--
=======================================================================================
23          100.0000         GEN____6_SM           21.1050            ROT
29            2.2902         GEN____8_SM          170.3931            ROT
11            1.8884         GEN____2_SM         -161.0139            ROT
=======================================================================================
                --Nb :11-- --Mode : <(-1.2610,6.9927) >--
=======================================================================================
28          100.0000         GEN____8_SM          -30.7218            ROT
10            3.9907         GEN____2_SM          141.7130            ROT
4            -2.0170         GEN____1_SM          165.4950            ROT
22            1.8277         GEN____6_SM          -70.0396            ROT
=======================================================================================
                --Nb :15--  --Mode : <(-1.3567,4.6455) >--
=======================================================================================
16          100.0000         GEN____3_SM          152.2346            ROT
10           35.1577         GEN____2_SM          -23.8578            ROT
4            23.5213         GEN____1_SM          -17.3642            ROT
28            2.7957         GEN____8_SM           -1.1367            ROT
22            2.0535         GEN____6_SM           -6.9308            ROT
=======================================================================================
                --Nb :22-- --Mode : <(-1.3808,0.0507) >--
=======================================================================================
6           100.0000         GEN____2_SM           72.3310            ROT
16           87.6088         GEN____3_SM          109.9855            ROT
4            49.6215         GEN____1_SM          104.8232            ROT
28            5.8030         GEN____8_SM          109.7190            ROT
22            3.3453         GEN____6_SM          109.7644            ROT
=======================================================================================
--Number of coupled modes is : 5--
--Minimum Relative Participation (%):1.0000--
