-----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :7
Number of Unstable Modes:0
Number of Real Modes    :38
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
14      8.4880     -1.3409      1.3509     15.6039    100.0000   -147.4372         ROT GEN____3_SM
16      7.7583     -1.2661      1.2348     16.1059    100.0000    136.1864         ROT GEN____8_SM
18      7.6603     -1.2245      1.2192     15.7841    100.0000   -160.3922         ROT GEN____1_SM
20      6.5173     -0.9185      1.0373     13.9546    100.0000    133.3163         ROT GEN___12_SM
22      5.2637     -0.7977      0.8377     14.9830    100.0000    -19.3578         ROT GEN____6_SM
24      4.2949     -0.5652      0.6835     13.0478    100.0000     18.2863         ROT GEN____2_SM
36      0.0201     -0.7714      0.0032     99.9662    100.0000    111.2098         SMQ GEN____2_SM
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0            -24.0165            100.0000                 SMQ        GEN____6_SM
1            -19.2834            100.0000                 SMD        GEN____6_SM
2            -18.7282            100.0000                 SMD        GEN____2_SM
3            -18.0598            100.0000                 SMD        GEN____9_SM
4            -17.3801            100.0000                 SMD        GEN___12_SM
5            -16.8266            100.0000                 SMD        GEN____1_SM
6            -15.6214            100.0000                 SMQ        GEN____1_SM
7            -15.3553            100.0000                 SMQ        GEN____9_SM
8            -15.0125            100.0000                 SMQ        GEN___12_SM
9            -14.5808            100.0000                 SMQ        GEN____2_SM
10            -14.2426            100.0000                 SMD        GEN____3_SM
11            -14.0020            100.0000                 SMD        GEN____8_SM
12            -12.7637            100.0000                 SMQ        GEN____3_SM
13            -12.7670            100.0000                 SMQ        GEN____8_SM
26             -2.0997            100.0000                 SMQ        GEN____8_SM
27             -1.9214            100.0000                 ROT        GEN____1_SM
28             -1.7038            100.0000                 ROT        GEN____3_SM
29             -1.5799            100.0000                 ROT        GEN___12_SM
30             -1.3038            100.0000                 ROT        GEN____9_SM
31             -1.2041            100.0000                 ROT        GEN____6_SM
32             -0.3748            100.0000                 ROT        GEN____1_SM
33             -0.9078            100.0000                 SMQ        GEN____6_SM
34             -0.8447            100.0000                 SMQ        GEN____6_SM
35             -0.6646            100.0000                 ROT        GEN____8_SM
38             -0.6944            100.0000                 ROT        GEN____1_SM
39             -0.7129            100.0000                 SMQ        GEN____3_SM
40             -0.1192            100.0000                 ROT        GEN____2_SM
41             -0.7636            100.0000                 SMQ        GEN____9_SM
42             -0.1192            100.0000                 ROT        OMEGA_REF
43             -0.1192            100.0000                 ROT        OMEGA_REF
44             -0.1192            100.0000                 ROT        OMEGA_REF
45             -0.1192            100.0000                 ROT        OMEGA_REF
46             -0.1192            100.0000                 ROT        OMEGA_REF
47             -0.1192            100.0000                 ROT        OMEGA_REF
48             -0.1192            100.0000                 ROT        OMEGA_REF
49             -0.1192            100.0000                 ROT        OMEGA_REF
50             -0.1192            100.0000                 ROT        OMEGA_REF
51             -0.1192            100.0000                 ROT        OMEGA_REF

--------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE-----------------------------------------------
--------------------------------------------------WITH PARTICIPATION GREATEST THAN A LIMIT--------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------
Minimum Relative Participation (%): 1

-------------------------------------------------------------------------------------------------------------------------------------------
--ind. State-- --sub. Part-- --mach. Name--    --arg. Part--      --state Type-- --
=======================================================================================
                --Nb :14    -- ---- --    Mode : <(-1.3409,8.4880) >--
=======================================================================================
23          100.0000         GEN____3_SM         -147.4372            ROT
11            9.6550         GEN____1_SM           23.3560            ROT
29            3.6297         GEN____6_SM           40.3755            ROT
17            2.7254         GEN____2_SM           43.5349            ROT
=======================================================================================
                --Nb :16    -- ---- --    Mode : <(-1.2661,7.7583) >--
=======================================================================================
35          100.0000         GEN____8_SM          136.1864            ROT
41           41.4496         GEN____9_SM          -47.2149            ROT
29            6.6150         GEN____6_SM          -41.4798            ROT
10            1.4500         GEN____1_SM          -15.2795            ROT
=======================================================================================
                --Nb :18    -- ---- --    Mode : <(-1.2245,7.6603) >--
=======================================================================================
10          100.0000         GEN____1_SM         -160.3922            ROT
16           41.7377         GEN____2_SM           18.0488            ROT
4            9.9905         GEN___12_SM            8.5233            ROT
22            2.6510         GEN____3_SM          171.6808            ROT
35            1.2260         GEN____8_SM           36.9898            ROT
=======================================================================================
                --Nb :20    -- ---- --    Mode : <(-0.9185,6.5173) >--
=======================================================================================
5          100.0000         GEN___12_SM          133.3163            ROT
41           27.7775         GEN____9_SM          -44.9071            ROT
17           15.7061         GEN____2_SM          -52.0723            ROT
35           14.4749         GEN____8_SM          -45.3182            ROT
29            4.1829         GEN____6_SM          147.5648            ROT
=======================================================================================
                --Nb :22    -- ---- --    Mode : <(-0.7977,5.2637) >--
=======================================================================================
28          100.0000         GEN____6_SM          -19.3578            ROT
40           64.9669         GEN____9_SM          156.7211            ROT
4           34.8182         GEN___12_SM          168.2073            ROT
16           10.4824         GEN____2_SM          -31.3533            ROT
34            5.1529         GEN____8_SM          139.9616            ROT
22            1.7098         GEN____3_SM           -6.9654            ROT
=======================================================================================
                --Nb :24    -- ---- --    Mode : <(-0.5652,4.2949) >--
=======================================================================================
16          100.0000         GEN____2_SM           18.2863            ROT
28           79.1243         GEN____6_SM         -170.4732            ROT
10           36.4221         GEN____1_SM           22.7812            ROT
34           28.7666         GEN____8_SM         -154.7859            ROT
40           25.3439         GEN____9_SM         -152.6976            ROT
22            1.5564         GEN____3_SM           20.3181            ROT
=======================================================================================
                --Nb :36    -- ---- --    Mode : <(-0.7714,0.0201) >--
=======================================================================================
14          100.0000         GEN____2_SM          111.2098            SMQ
38           64.8422         GEN____9_SM          111.0656            SMQ
0           50.9755         GEN___12_SM           77.8076            ROT
10            8.2291         GEN____1_SM           43.1524            ROT
28            2.2520         GEN____6_SM           47.9278            ROT
22            1.8442         GEN____3_SM           42.7873            ROT
34            1.1928         GEN____8_SM           43.1761            ROT
=======================================================================================
--Number of coupled modes is : 7--
--Minimum Relative Participation (%):1.0000--
