  COMPLEX MODES:
  ==============

  N0.      REAL        IMAG     DAMP (%)  FREQ(HZ)  GEN. WITH GREATEST PARTIC.
  ----  ----------  ----------  --------  --------  --------------------------
     1     -2.4792     18.9992     12.94    3.0238     12 BUS6           1 ROT
     2     -3.3008     10.8502     29.10    1.7269     14 BUS8           1 ROT
     3    -16.9978      8.0589     90.36    1.2826      7 BUS2           1 SMQ
     4     -3.7910      7.5759     44.75    1.2057      6 BUS1           1 ROT
     5     -1.5945      4.8648     31.15    0.7743      8 BUS3           1 ROT
     6     -5.4959      3.2143     86.32    0.5116     12 BUS6           1 SMD
  REAL MODES:
  ===========

  N0.       REAL      TIME CONST.   GEN. WITH GREATEST PARTIC.
  ----  ------------  ------------  --------------------------
    13        0.0000   0.40076E+09      8 BUS3           1 ROT
    14       -0.6791   0.14726E+01      6 BUS1           1 SMQ
    15       -0.8076   0.12382E+01      8 BUS3           1 SMQ
    16       -1.4186   0.70491E+00      7 BUS2           1 SMD
    17       -1.9896   0.50261E+00      8 BUS3           1 ROT
    18       -2.2120   0.45207E+00     14 BUS8           1 SMD
    19       -2.3226   0.43055E+00      8 BUS3           1 SMD
    20       -2.7029   0.36997E+00      6 BUS1           1 SMD
    21       -7.0812   0.14122E+00      8 BUS3           1 SMD
    22       -8.4378   0.11851E+00      8 BUS3           1 SMQ
    23       -9.6965   0.10313E+00     12 BUS6           1 SMQ
    24      -10.2012   0.98027E-01     14 BUS8           1 SMD
    25      -11.8566   0.84341E-01      6 BUS1           1 SMD
    26      -12.0242   0.83166E-01      6 BUS1           1 SMQ
    27      -12.3301   0.81103E-01     14 BUS8           1 SMQ
    28      -18.3944   0.54364E-01      7 BUS2           1 SMD
