-----------------------------------------------FULL MODAL ANALYSIS---------------------------------------
Number of Stable Modes  :7
Number of Unstable Modes:0
Number of Real Modes    :38
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
14      6.2368     -1.2958      0.9926     20.3425    100.0000    149.9229         ROT GEN____1_SM
16      6.2639     -1.2637      0.9969     19.7763    100.0000   -153.7467         ROT GEN____8_SM
18      6.0730     -1.1208      0.9665     18.1486    100.0000    -12.8696         ROT GEN____3_SM
20      5.2253     -1.0433      0.8316     19.5807    100.0000    163.0001         ROT GEN___12_SM
22      4.6563     -0.8835      0.7411     18.6421    100.0000     32.7455         ROT GEN___12_SM
24      3.7047     -0.6447      0.5896     17.1450    100.0000    -21.4564         ROT GEN____2_SM
36      0.0144     -0.7541      0.0023     99.9818    100.0000     27.7794         SMQ GEN____9_SM
---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0             -24.0218            100.0000                 SMQ        GEN____6_SM
1             -19.1759            100.0000                 SMD        GEN____6_SM
2             -18.5900            100.0000                 SMD        GEN____1_SM
3             -17.8934            100.0000                 SMD        GEN____9_SM
4             -17.2272            100.0000                 SMD        GEN____2_SM
5             -16.6728            100.0000                 SMD        GEN___12_SM
6             -15.6677            100.0000                 SMQ        GEN____1_SM
7             -15.4466            100.0000                 SMQ        GEN____9_SM
8             -15.0614            100.0000                 SMQ        GEN___12_SM
9             -14.5958            100.0000                 SMQ        GEN____2_SM
10            -14.1094            100.0000                 SMD        GEN____3_SM
11            -13.8090            100.0000                 SMD        GEN____8_SM
12            -12.7684            100.0000                 SMQ        GEN____8_SM
13            -12.7654            100.0000                 SMQ        GEN____3_SM
26             -2.2718            100.0000                 ROT        GEN____8_SM
27             -2.1042            100.0000                 ROT        GEN____1_SM
28             -1.9432            100.0000                 ROT        GEN____3_SM
29             -1.7379            100.0000                 ROT        GEN___12_SM
30             -1.4539            100.0000                 ROT        GEN____6_SM
31             -1.3224            100.0000                 ROT        GEN____6_SM
32             -0.5232            100.0000                 ROT        GEN____1_SM
33             -0.9180            100.0000                 ROT        GEN____6_SM
34             -0.8541            100.0000                 SMQ        GEN____6_SM
35             -0.8104            100.0000                 SMQ        GEN___12_SM
38             -0.7563            100.0000                 SMQ        GEN____9_SM
39             -0.7249            100.0000                 SMQ        GEN____3_SM
40             -0.7319            100.0000                 ROT        GEN____1_SM
41             -0.1192            100.0000                 ROT        GEN____2_SM
42             -0.1192            100.0000                 ROT        OMEGA_REF
43             -0.1192            100.0000                 ROT        OMEGA_REF
44             -0.1192            100.0000                 ROT        OMEGA_REF
45             -0.1192            100.0000                 ROT        OMEGA_REF
46             -0.1192            100.0000                 ROT        OMEGA_REF
47             -0.1192            100.0000                 ROT        OMEGA_REF
48             -0.1192            100.0000                 ROT        OMEGA_REF
49             -0.1192            100.0000                 ROT        OMEGA_REF
50             -0.1192            100.0000                 ROT        OMEGA_REF
51             -0.1192            100.0000                 ROT        OMEGA_REF
---------------------------------------------------------------------------------------------------------
------------------COUPLED DEVICES INVOLVED IN EACH COMPLEX MODE------------------------------------------
---------------------WITH PARTICIPATION GREATEST THAN A LIMIT--------------------------------------------
---------------------------------------------------------------------------------------------------------
--Minimum Relative Participation (%): 1--

---------------------------------------------------------------------------------------------------------
--ind. State    --sub. Part--    mach. Name--     arg. Part--       state Type--
=======================================================================================
               -- Nb :14    ----    Mode : <(-1.2958,6.2368) > --
=======================================================================================
11          100.0000         GEN____1_SM          149.9229            ROT
17           97.3947         GEN____2_SM          -35.4282            ROT
34           29.4498         GEN____8_SM          156.7843            ROT
23           12.8341         GEN____3_SM          111.2305            ROT
28           10.6126         GEN____6_SM            2.3929            ROT
40            9.7092         GEN____9_SM          -24.0054            ROT
5             3.8703         GEN___12_SM          -39.2932            ROT
=======================================================================================
               -- Nb :16    ----    Mode : <(-1.2637,6.2639) > --
=======================================================================================
35          100.0000         GEN____8_SM         -153.7467            ROT
29           44.4929         GEN____6_SM           37.3861            ROT
23           33.1082         GEN____3_SM         -131.7805            ROT
41           33.0975         GEN____9_SM           27.6450            ROT
16           16.0622         GEN____2_SM         -131.0089            ROT
10           10.0474         GEN____1_SM           77.2862            ROT
=======================================================================================
              --  Nb :18    ----    Mode : <(-1.1208,6.0730) > --
=======================================================================================
22          100.0000         GEN____3_SM          -12.8696            ROT
34           38.0201         GEN____8_SM          175.6059            ROT
10           23.3316         GEN____1_SM          176.3449            ROT
40           14.1060         GEN____9_SM            6.3124            ROT
=======================================================================================
              --  Nb :20    ----    Mode : <(-1.0433,5.2253) > --
=======================================================================================
4           100.0000         GEN___12_SM          163.0001            ROT
40           79.5729         GEN____9_SM           -7.5471            ROT
28           48.3700         GEN____6_SM         -177.9825            ROT
16           17.6108         GEN____2_SM          -13.9368            ROT
34            6.9293         GEN____8_SM           -3.7454            ROT
22            3.8032         GEN____3_SM         -157.4176            ROT
10            3.0571         GEN____1_SM           12.5093            ROT
=======================================================================================
              --  Nb :22    ----    Mode : <(-0.8835,4.6563) > --
=======================================================================================
4           100.0000         GEN___12_SM           32.7455            ROT
28           92.9297         GEN____6_SM         -163.9696            ROT
40           21.4536         GEN____9_SM            9.7317            ROT
22           11.2957         GEN____3_SM         -150.6487            ROT
34            4.4502         GEN____8_SM         -136.6789            ROT
16            4.1772         GEN____2_SM         -143.8329            ROT
=======================================================================================
              --  Nb :24    ----    Mode : <(-0.6447,3.7047) > --
=======================================================================================
16          100.0000         GEN____2_SM          -21.4564            ROT
40           69.8152         GEN____9_SM          157.9559            ROT
10           65.8716         GEN____1_SM          -17.2008            ROT
34           57.0226         GEN____8_SM          165.1275            ROT
28           31.9178         GEN____6_SM          155.1886            ROT
22            6.0754         GEN____3_SM          -18.0424            ROT
=======================================================================================
                Nb :36    ----    Mode : <(-0.7541,0.0144) >
=======================================================================================
38          100.0000         GEN____9_SM           27.7794            SMQ
14           92.6526         GEN____2_SM           15.5533            SMQ
0            11.7999         GEN___12_SM          -14.6211            ROT
30           10.7529         GEN____8_SM          -63.8453            ROT
20            9.3717         GEN____3_SM          -53.9610            SMQ
10            4.2393         GEN____1_SM          -74.6154            ROT
=======================================================================================
--Number of coupled modes is : 7--
--Minimum Relative Participation (%):1.0000--
