  COMPLEX MODES:
  ==============

  N0.      REAL        IMAG     DAMP (%)  FREQ(HZ)  GEN. WITH GREATEST PARTIC.
  ----  ----------  ----------  --------  --------  --------------------------
     1     -1.0961      6.8841     15.72    1.0956      1 NGEN           1 ROT
     2     -1.0961     -6.8841     15.72    1.0956      1 NGEN           1 ROT
  REAL MODES:
  ===========

  N0.       REAL      TIME CONST.   GEN. WITH GREATEST PARTIC.
  ----  ------------  ------------  --------------------------
     3       -0.7563   0.13223E+01      1 NGEN           1 SMD
     4       -1.2982   0.77031E+00      1 NGEN           1 SMQ
     5      -17.7871   0.56221E-01      1 NGEN           1 SMQ
     6      -34.8443   0.28699E-01      1 NGEN           1 SMD
  ---------------------- --------------------------------------------------------
  --DEVICES WITH PARTICIPATION GREATER THAN: 1.0(%)--
  --IN THE MODE NO.1: (-1.0961, 6.8841J)--
  =================================================
  --DEVICE--EIGENVECTOR+PARTICIPATION: (R:REAL PART;--I:IMAGINARY PART)--
  ---------------------- --------------------------------------------------------
  --NBUS--  --NAME--     --MAG  --PHAS  -1.0               0.0                 1.0
  ----- ---------------- ----- ------  +.........+.........+.........+.........+
  --1         NGEN         1     100.0   0.0  .             I                   R--
