-----------------------------------------------FULL MODAL ANALYSIS----------------------------------------
Number of Stable Modes  :6
Number of Unstable Modes:0
Number of Real Modes    :40
---------------------------------------------------------------------------------------------------------
-------------------------------------------COMPLEX STABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part-- real Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
14      7.6878     -1.6840      1.2236     21.3974    100.0000      4.4216         ROT GEN____6_SM

16      6.8375     -1.6142      1.0882     22.9759    100.0000    151.1136         ROT GEN____3_SM

18      6.4837     -1.8426      1.0319     27.3361    100.0000    -33.1807         ROT GEN____1_SM

20      5.9324     -1.4602      0.9442     23.9008    100.0000   -142.6940         ROT GEN____9_SM

22      5.2130     -1.2633      0.8297     23.5519    100.0000    -22.2589         ROT GEN___12_SM

24      4.0789     -1.0799      0.6492     25.5927    100.0000   -140.0595         ROT GEN____2_SM

---------------------------------------------------------------------------------------------------------
-----------------------------------------COMPLEX UNSTABLE MODES------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.--imag. Part--real. Part--freq. Part--damp. Part--parti. Part-- arg. Part-- mode Type--mach. Name--
---------------------------------------------------------------------------------------------------------
-----------------------------------------------REAL MODES------------------------------------------------
---------------------------------------------------------------------------------------------------------
Nb.      --real. Part--       parti. Part--        mode. Type--      mach. Name--
0            -24.3907            100.0000                 SMQ        GEN____6_SM

1            -18.0778            100.0000                 SMD        GEN____6_SM

2            -16.5045            100.0000                 SMD        GEN____1_SM

3            -16.3313            100.0000                 SMQ        GEN____1_SM

4            -16.1434            100.0000                 SMD        GEN___12_SM

5            -15.8672            100.0000                 SMD        GEN____9_SM

6            -15.6402            100.0000                 SMQ        GEN____9_SM

7            -15.3689            100.0000                 SMQ        GEN____2_SM

8            -15.2993            100.0000                 SMD        GEN____1_SM

9            -14.9058            100.0000                 SMQ        GEN___12_SM

10            -11.5418            100.0000                 SMD        GEN____8_SM

11            -13.1480            100.0000                 SMQ        GEN____8_SM

12            -13.1443            100.0000                 SMQ        GEN____3_SM

13            -11.1739            100.0000                 SMD        GEN____3_SM

26             -7.1753            100.0000                 ROT        GEN____3_SM

27             -6.7810            100.0000                 ROT        GEN____8_SM

28             -6.1003            100.0000                 ROT        GEN____1_SM

29             -5.1744            100.0000                 ROT        GEN___12_SM

30             -4.4528            100.0000                 ROT        GEN____6_SM

31             -3.8790            100.0000                 ROT        GEN____6_SM

32             -2.7215            100.0000                 ROT        GEN____1_SM

33             -1.7340            100.0000                 SMQ        GEN____6_SM

34             -1.3158            100.0000                 SMQ        GEN____1_SM

35             -0.9180            100.0000                 ROT        GEN____1_SM

36             -1.2544            100.0000                 SMQ        GEN___12_SM

37             -1.2185            100.0000                 SMQ        GEN____8_SM

38             -1.0117            100.0000                 SMQ        GEN____3_SM

39             -1.0669            100.0000                 SMQ        GEN____9_SM

40             -1.0944            100.0000                 SMQ        GEN____2_SM

41             -0.5000            100.0000                 ROT        OMEGA_REF

42             -0.5000            100.0000                 ROT        GEN____9_SM

43             -0.5000            100.0000                 ROT        OMEGA_REF

44             -0.5000            100.0000                 ROT        OMEGA_REF

45             -0.5000            100.0000                 ROT        OMEGA_REF

46             -0.5000            100.0000                 ROT        OMEGA_REF

47             -0.5000            100.0000                 ROT        OMEGA_REF

48             -0.5000            100.0000                 ROT        OMEGA_REF

49             -0.5000            100.0000                 ROT        OMEGA_REF

50             -0.5000            100.0000                 ROT        OMEGA_REF

51             -0.5000            100.0000                 ROT        OMEGA_REF

