  COMPLEX MODES:
  ==============

  N0.      REAL        IMAG     DAMP (%)  FREQ(HZ)  GEN. WITH GREATEST PARTIC.
  ----  ----------  ----------  --------  --------  --------------------------
     1     -0.7656      8.6821      8.78    1.3818      1 NGEN           1 ROT
     2     -0.7656     -8.6821      8.78    1.3818      1 NGEN           1 ROT
  REAL MODES:
  ===========

  N0.       REAL      TIME CONST.   GEN. WITH GREATEST PARTIC.
  ----  ------------  ------------  --------------------------
     3       -1.4663   0.68199E+00      1 NGEN           1 SMQ
     4       -2.1871   0.45723E+00      1 NGEN           1 SMD
     5      -18.6432   0.53639E-01      1 NGEN           1 SMQ
     6      -34.6269   0.28879E-01      1 NGEN           1 SMD
