NETWORK__BEAV___6_TN_PWPIN_vr
NETWORK__BEAV___6_TN_PWPIN_vi
NETWORK__BEAV___6_TN_PWPIN_ir
NETWORK__BEAV___6_TN_PWPIN_ii
NETWORK__BUS___51_TN_PWPIN_vr
NETWORK__BUS___51_TN_PWPIN_vi
NETWORK__BUS___10_TN_PWPIN_vr
NETWORK__BUS___10_TN_PWPIN_vi
NETWORK__BUS___49_TN_PWPIN_vr
NETWORK__BUS___49_TN_PWPIN_vi
NETWORK__BUS___13_TN_PWPIN_vr
NETWORK__BUS___13_TN_PWPIN_vi
NETWORK__BUS___46_TN_PWPIN_vr
NETWORK__BUS___46_TN_PWPIN_vi
NETWORK__BUS___14_TN_PWPIN_vr
NETWORK__BUS___14_TN_PWPIN_vi
NETWORK__BUS___45_TN_PWPIN_vr
NETWORK__BUS___45_TN_PWPIN_vi
NETWORK__BUS___15_TN_PWPIN_vr
NETWORK__BUS___15_TN_PWPIN_vi
NETWORK__BUS___16_TN_PWPIN_vr
NETWORK__BUS___16_TN_PWPIN_vi
NETWORK__BUS___17_TN_PWPIN_vr
NETWORK__BUS___17_TN_PWPIN_vi
NETWORK__BUS___19_TN_PWPIN_vr
NETWORK__BUS___19_TN_PWPIN_vi
NETWORK__BUS___21_TN_PWPIN_vr
NETWORK__BUS___21_TN_PWPIN_vi
NETWORK__BUS___20_TN_PWPIN_vr
NETWORK__BUS___20_TN_PWPIN_vi
NETWORK__BUS___22_TN_PWPIN_vr
NETWORK__BUS___22_TN_PWPIN_vi
NETWORK__BUS___23_TN_PWPIN_vr
NETWORK__BUS___23_TN_PWPIN_vi
NETWORK__BUS___26_TN_PWPIN_vr
NETWORK__BUS___26_TN_PWPIN_vi
NETWORK__BUS___25_TN_PWPIN_vr
NETWORK__BUS___25_TN_PWPIN_vi
NETWORK__BUS___24_TN_PWPIN_vr
NETWORK__BUS___24_TN_PWPIN_vi
NETWORK__BUS___27_TN_PWPIN_vr
NETWORK__BUS___27_TN_PWPIN_vi
NETWORK__BUS___28_TN_PWPIN_vr
NETWORK__BUS___28_TN_PWPIN_vi
NETWORK__BUS___30_TN_PWPIN_vr
NETWORK__BUS___30_TN_PWPIN_vi
NETWORK__BUS___31_TN_PWPIN_vr
NETWORK__BUS___31_TN_PWPIN_vi
NETWORK__BUS___33_TN_PWPIN_vr
NETWORK__BUS___33_TN_PWPIN_vi
NETWORK__BUS___34_TN_PWPIN_vr
NETWORK__BUS___34_TN_PWPIN_vi
NETWORK__BUS___32_TN_PWPIN_vr
NETWORK__BUS___32_TN_PWPIN_vi
NETWORK__BUS___35_TN_PWPIN_vr
NETWORK__BUS___35_TN_PWPIN_vi
NETWORK__BUS___36_TN_PWPIN_vr
NETWORK__BUS___36_TN_PWPIN_vi
NETWORK__BUS___37_TN_PWPIN_vr
NETWORK__BUS___37_TN_PWPIN_vi
NETWORK__BUS___38_TN_PWPIN_vr
NETWORK__BUS___38_TN_PWPIN_vi
NETWORK__BUS___57_TN_PWPIN_vr
NETWORK__BUS___57_TN_PWPIN_vi
NETWORK__BUS___39_TN_PWPIN_vr
NETWORK__BUS___39_TN_PWPIN_vi
NETWORK__BUS___56_TN_PWPIN_vr
NETWORK__BUS___56_TN_PWPIN_vi
NETWORK__BUS___40_TN_PWPIN_vr
NETWORK__BUS___40_TN_PWPIN_vi
NETWORK__BUS___42_TN_PWPIN_vr
NETWORK__BUS___42_TN_PWPIN_vi
NETWORK__BUS___44_TN_PWPIN_vr
NETWORK__BUS___44_TN_PWPIN_vi
NETWORK__BUS___47_TN_PWPIN_vr
NETWORK__BUS___47_TN_PWPIN_vi
NETWORK__BUS___48_TN_PWPIN_vr
NETWORK__BUS___48_TN_PWPIN_vi
NETWORK__BUS___50_TN_PWPIN_vr
NETWORK__BUS___50_TN_PWPIN_vi
NETWORK__BUS___52_TN_PWPIN_vr
NETWORK__BUS___52_TN_PWPIN_vi
NETWORK__BUS___53_TN_PWPIN_vr
NETWORK__BUS___53_TN_PWPIN_vi
NETWORK__BUS___54_TN_PWPIN_vr
NETWORK__BUS___54_TN_PWPIN_vi
NETWORK__BUS____5_TN_PWPIN_vr
NETWORK__BUS____5_TN_PWPIN_vi
NETWORK__BUS____7_TN_PWPIN_vr
NETWORK__BUS____7_TN_PWPIN_vi
NETWORK__BUS___29_TN_PWPIN_vr
NETWORK__BUS___29_TN_PWPIN_vi
NETWORK__CLIN___8_TN_PWPIN_vr
NETWORK__CLIN___8_TN_PWPIN_vi
NETWORK__CLIN___8_TN_PWPIN_ir
NETWORK__CLIN___8_TN_PWPIN_ii
NETWORK__GLEN__12_TN_PWPIN_vr
NETWORK__GLEN__12_TN_PWPIN_vi
NETWORK__GLEN__12_TN_PWPIN_ir
NETWORK__GLEN__12_TN_PWPIN_ii
NETWORK__KANA___1_TN_PWPIN_vr
NETWORK__KANA___1_TN_PWPIN_vi
NETWORK__KANA___1_TN_PWPIN_ir
NETWORK__KANA___1_TN_PWPIN_ii
NETWORK__LOGA___3_TN_PWPIN_vr
NETWORK__LOGA___3_TN_PWPIN_vi
NETWORK__LOGA___3_TN_PWPIN_ir
NETWORK__LOGA___3_TN_PWPIN_ii
NETWORK__SALT___9_TN_PWPIN_vr
NETWORK__SALT___9_TN_PWPIN_vi
NETWORK__SALT___9_TN_PWPIN_ir
NETWORK__SALT___9_TN_PWPIN_ii
NETWORK__SALT__55_TN_PWPIN_vr
NETWORK__SALT__55_TN_PWPIN_vi
NETWORK__SPRI___4_TN_PWPIN_vr
NETWORK__SPRI___4_TN_PWPIN_vi
NETWORK__SPRI__18_TN_PWPIN_vr
NETWORK__SPRI__18_TN_PWPIN_vi
NETWORK__TAZE__43_TN_PWPIN_vr
NETWORK__TAZE__43_TN_PWPIN_vi
NETWORK__TAZE__41_TN_PWPIN_vr
NETWORK__TAZE__41_TN_PWPIN_vi
NETWORK__TAZE__11_TN_PWPIN_vr
NETWORK__TAZE__11_TN_PWPIN_vi
NETWORK__TURN___2_TN_PWPIN_vr
NETWORK__TURN___2_TN_PWPIN_vi
NETWORK__TURN___2_TN_PWPIN_ir
NETWORK__TURN___2_TN_PWPIN_ii
GEN___12_SM_generator_terminal_V_im
GEN___12_SM_generator_terminal_V_re
GEN___12_SM_generator_IRotorPu_value
GEN___12_SM_generator_IStatorPu_value
GEN___12_SM_generator_PGen
GEN___12_SM_generator_PGenPu
GEN___12_SM_generator_PePu
GEN___12_SM_generator_PmPu_value
GEN___12_SM_generator_QGen
GEN___12_SM_generator_QGenPu
GEN___12_SM_generator_QStatorPu_value
GEN___12_SM_generator_UPu
GEN___12_SM_generator_UStatorPu_value
GEN___12_SM_generator_cePu
GEN___12_SM_generator_cmPu
GEN___12_SM_generator_efdPu_value
GEN___12_SM_generator_iDPu
GEN___12_SM_generator_iQ1Pu
GEN___12_SM_generator_iQ2Pu
GEN___12_SM_generator_iStatorPu_im
GEN___12_SM_generator_iStatorPu_re
GEN___12_SM_generator_idPu
GEN___12_SM_generator_ifPu
GEN___12_SM_generator_iqPu
GEN___12_SM_generator_lambdadPu
GEN___12_SM_generator_lambdaqPu
GEN___12_SM_generator_omegaRefPu_value
GEN___12_SM_generator_sStatorPu_im
GEN___12_SM_generator_sStatorPu_re
GEN___12_SM_generator_terminal_i_im
GEN___12_SM_generator_terminal_i_re
GEN___12_SM_generator_thetaInternal_value
GEN___12_SM_generator_uStatorPu_im
GEN___12_SM_generator_uStatorPu_re
GEN___12_SM_generator_udPu
GEN___12_SM_generator_ufPu
GEN___12_SM_generator_uqPu
GEN___12_SM_governor_PmPu_value
GEN___12_SM_governor_PmRawPu_u1
GEN___12_SM_governor_PmRawPu_u2
GEN___12_SM_governor_PmRawPu_y
GEN___12_SM_governor_PmRefPu_value
GEN___12_SM_governor_feedback_u1
GEN___12_SM_governor_feedback_u2
GEN___12_SM_governor_feedback_y
GEN___12_SM_governor_gain_u
GEN___12_SM_governor_gain_y
GEN___12_SM_governor_limiter_u
GEN___12_SM_governor_limiter_y
GEN___12_SM_governor_omegaPu_value
GEN___12_SM_governor_omegaRefPu_y
GEN___12_SM_omegaRef_setPoint_value
GEN___12_SM_Pm_setPoint_value
GEN___12_SM_URef_step_value
GEN___12_SM_voltageRegulator_EfdPu
GEN___12_SM_voltageRegulator_EfdPuPin_value
GEN___12_SM_voltageRegulator_UcEfdPu
GEN___12_SM_voltageRegulator_UsPu
GEN___12_SM_voltageRegulator_feedback_u1
GEN___12_SM_voltageRegulator_feedback_u2
GEN___12_SM_voltageRegulator_feedback_y
GEN___12_SM_voltageRegulator_gain_u
GEN___12_SM_voltageRegulator_gain_y
GEN___12_SM_voltageRegulator_limiterWithLag_u
GEN___12_SM_voltageRegulator_limiterWithLag_y
GEN____1_SM_generator_terminal_V_im
GEN____1_SM_generator_terminal_V_re
GEN____1_SM_generator_IRotorPu_value
GEN____1_SM_generator_IStatorPu_value
GEN____1_SM_generator_PGen
GEN____1_SM_generator_PGenPu
GEN____1_SM_generator_PePu
GEN____1_SM_generator_PmPu_value
GEN____1_SM_generator_QGen
GEN____1_SM_generator_QGenPu
GEN____1_SM_generator_QStatorPu_value
GEN____1_SM_generator_UPu
GEN____1_SM_generator_UStatorPu_value
GEN____1_SM_generator_cePu
GEN____1_SM_generator_cmPu
GEN____1_SM_generator_efdPu_value
GEN____1_SM_generator_iDPu
GEN____1_SM_generator_iQ1Pu
GEN____1_SM_generator_iQ2Pu
GEN____1_SM_generator_iStatorPu_im
GEN____1_SM_generator_iStatorPu_re
GEN____1_SM_generator_idPu
GEN____1_SM_generator_ifPu
GEN____1_SM_generator_iqPu
GEN____1_SM_generator_lambdadPu
GEN____1_SM_generator_lambdaqPu
GEN____1_SM_generator_omegaRefPu_value
GEN____1_SM_generator_sStatorPu_im
GEN____1_SM_generator_sStatorPu_re
GEN____1_SM_generator_terminal_i_im
GEN____1_SM_generator_terminal_i_re
GEN____1_SM_generator_thetaInternal_value
GEN____1_SM_generator_uStatorPu_im
GEN____1_SM_generator_uStatorPu_re
GEN____1_SM_generator_udPu
GEN____1_SM_generator_ufPu
GEN____1_SM_generator_uqPu
GEN____1_SM_governor_PmPu_value
GEN____1_SM_governor_PmRawPu_u1
GEN____1_SM_governor_PmRawPu_u2
GEN____1_SM_governor_PmRawPu_y
GEN____1_SM_governor_PmRefPu_value
GEN____1_SM_governor_feedback_u1
GEN____1_SM_governor_feedback_u2
GEN____1_SM_governor_feedback_y
GEN____1_SM_governor_gain_u
GEN____1_SM_governor_gain_y
GEN____1_SM_governor_limiter_u
GEN____1_SM_governor_limiter_y
GEN____1_SM_governor_omegaPu_value
GEN____1_SM_governor_omegaRefPu_y
GEN____1_SM_omegaRef_setPoint_value
GEN____1_SM_Pm_setPoint_value
GEN____1_SM_URef_step_value
GEN____1_SM_voltageRegulator_EfdPu
GEN____1_SM_voltageRegulator_EfdPuPin_value
GEN____1_SM_voltageRegulator_UcEfdPu
GEN____1_SM_voltageRegulator_UsPu
GEN____1_SM_voltageRegulator_feedback_u1
GEN____1_SM_voltageRegulator_feedback_u2
GEN____1_SM_voltageRegulator_feedback_y
GEN____1_SM_voltageRegulator_gain_u
GEN____1_SM_voltageRegulator_gain_y
GEN____1_SM_voltageRegulator_limiterWithLag_u
GEN____1_SM_voltageRegulator_limiterWithLag_y
GEN____2_SM_generator_terminal_V_im
GEN____2_SM_generator_terminal_V_re
GEN____2_SM_generator_IRotorPu_value
GEN____2_SM_generator_IStatorPu_value
GEN____2_SM_generator_PGen
GEN____2_SM_generator_PGenPu
GEN____2_SM_generator_PePu
GEN____2_SM_generator_PmPu_value
GEN____2_SM_generator_QGen
GEN____2_SM_generator_QGenPu
GEN____2_SM_generator_QStatorPu_value
GEN____2_SM_generator_UPu
GEN____2_SM_generator_UStatorPu_value
GEN____2_SM_generator_cePu
GEN____2_SM_generator_cmPu
GEN____2_SM_generator_efdPu_value
GEN____2_SM_generator_iDPu
GEN____2_SM_generator_iQ1Pu
GEN____2_SM_generator_iQ2Pu
GEN____2_SM_generator_iStatorPu_im
GEN____2_SM_generator_iStatorPu_re
GEN____2_SM_generator_idPu
GEN____2_SM_generator_ifPu
GEN____2_SM_generator_iqPu
GEN____2_SM_generator_lambdadPu
GEN____2_SM_generator_lambdaqPu
GEN____2_SM_generator_omegaRefPu_value
GEN____2_SM_generator_sStatorPu_im
GEN____2_SM_generator_sStatorPu_re
GEN____2_SM_generator_terminal_i_im
GEN____2_SM_generator_terminal_i_re
GEN____2_SM_generator_thetaInternal_value
GEN____2_SM_generator_uStatorPu_im
GEN____2_SM_generator_uStatorPu_re
GEN____2_SM_generator_udPu
GEN____2_SM_generator_ufPu
GEN____2_SM_generator_uqPu
GEN____2_SM_governor_PmPu_value
GEN____2_SM_governor_PmRawPu_u1
GEN____2_SM_governor_PmRawPu_u2
GEN____2_SM_governor_PmRawPu_y
GEN____2_SM_governor_PmRefPu_value
GEN____2_SM_governor_feedback_u1
GEN____2_SM_governor_feedback_u2
GEN____2_SM_governor_feedback_y
GEN____2_SM_governor_gain_u
GEN____2_SM_governor_gain_y
GEN____2_SM_governor_limiter_u
GEN____2_SM_governor_limiter_y
GEN____2_SM_governor_omegaPu_value
GEN____2_SM_governor_omegaRefPu_y
GEN____2_SM_omegaRef_setPoint_value
GEN____2_SM_Pm_setPoint_value
GEN____2_SM_URef_step_value
GEN____2_SM_voltageRegulator_EfdPu
GEN____2_SM_voltageRegulator_EfdPuPin_value
GEN____2_SM_voltageRegulator_UcEfdPu
GEN____2_SM_voltageRegulator_UsPu
GEN____2_SM_voltageRegulator_feedback_u1
GEN____2_SM_voltageRegulator_feedback_u2
GEN____2_SM_voltageRegulator_feedback_y
GEN____2_SM_voltageRegulator_gain_u
GEN____2_SM_voltageRegulator_gain_y
GEN____2_SM_voltageRegulator_limiterWithLag_u
GEN____2_SM_voltageRegulator_limiterWithLag_y
GEN____3_SM_generator_terminal_V_im
GEN____3_SM_generator_terminal_V_re
GEN____3_SM_generator_IRotorPu_value
GEN____3_SM_generator_IStatorPu_value
GEN____3_SM_generator_PGen
GEN____3_SM_generator_PGenPu
GEN____3_SM_generator_PePu
GEN____3_SM_generator_PmPu_value
GEN____3_SM_generator_QGen
GEN____3_SM_generator_QGenPu
GEN____3_SM_generator_QStatorPu_value
GEN____3_SM_generator_UPu
GEN____3_SM_generator_UStatorPu_value
GEN____3_SM_generator_cePu
GEN____3_SM_generator_cmPu
GEN____3_SM_generator_efdPu_value
GEN____3_SM_generator_iDPu
GEN____3_SM_generator_iQ1Pu
GEN____3_SM_generator_iQ2Pu
GEN____3_SM_generator_iStatorPu_im
GEN____3_SM_generator_iStatorPu_re
GEN____3_SM_generator_idPu
GEN____3_SM_generator_ifPu
GEN____3_SM_generator_iqPu
GEN____3_SM_generator_lambdadPu
GEN____3_SM_generator_lambdaqPu
GEN____3_SM_generator_omegaRefPu_value
GEN____3_SM_generator_sStatorPu_im
GEN____3_SM_generator_sStatorPu_re
GEN____3_SM_generator_terminal_i_im
GEN____3_SM_generator_terminal_i_re
GEN____3_SM_generator_thetaInternal_value
GEN____3_SM_generator_uStatorPu_im
GEN____3_SM_generator_uStatorPu_re
GEN____3_SM_generator_udPu
GEN____3_SM_generator_ufPu
GEN____3_SM_generator_uqPu
GEN____3_SM_governor_PmPu_value
GEN____3_SM_governor_PmRawPu_u1
GEN____3_SM_governor_PmRawPu_u2
GEN____3_SM_governor_PmRawPu_y
GEN____3_SM_governor_PmRefPu_value
GEN____3_SM_governor_feedback_u1
GEN____3_SM_governor_feedback_u2
GEN____3_SM_governor_feedback_y
GEN____3_SM_governor_gain_u
GEN____3_SM_governor_gain_y
GEN____3_SM_governor_limiter_u
GEN____3_SM_governor_limiter_y
GEN____3_SM_governor_omegaPu_value
GEN____3_SM_governor_omegaRefPu_y
GEN____3_SM_omegaRef_setPoint_value
GEN____3_SM_Pm_setPoint_value
GEN____3_SM_URef_step_value
GEN____3_SM_voltageRegulator_EfdPu
GEN____3_SM_voltageRegulator_EfdPuPin_value
GEN____3_SM_voltageRegulator_UcEfdPu
GEN____3_SM_voltageRegulator_UsPu
GEN____3_SM_voltageRegulator_feedback_u1
GEN____3_SM_voltageRegulator_feedback_u2
GEN____3_SM_voltageRegulator_feedback_y
GEN____3_SM_voltageRegulator_gain_u
GEN____3_SM_voltageRegulator_gain_y
GEN____3_SM_voltageRegulator_limiterWithLag_u
GEN____3_SM_voltageRegulator_limiterWithLag_y
GEN____6_SM_generator_terminal_V_im
GEN____6_SM_generator_terminal_V_re
GEN____6_SM_generator_IRotorPu_value
GEN____6_SM_generator_IStatorPu_value
GEN____6_SM_generator_PGen
GEN____6_SM_generator_PGenPu
GEN____6_SM_generator_PePu
GEN____6_SM_generator_PmPu_value
GEN____6_SM_generator_QGen
GEN____6_SM_generator_QGenPu
GEN____6_SM_generator_QStatorPu_value
GEN____6_SM_generator_UPu
GEN____6_SM_generator_UStatorPu_value
GEN____6_SM_generator_cePu
GEN____6_SM_generator_cmPu
GEN____6_SM_generator_efdPu_value
GEN____6_SM_generator_iDPu
GEN____6_SM_generator_iQ1Pu
GEN____6_SM_generator_iQ2Pu
GEN____6_SM_generator_iStatorPu_im
GEN____6_SM_generator_iStatorPu_re
GEN____6_SM_generator_idPu
GEN____6_SM_generator_ifPu
GEN____6_SM_generator_iqPu
GEN____6_SM_generator_lambdadPu
GEN____6_SM_generator_lambdaqPu
GEN____6_SM_generator_omegaRefPu_value
GEN____6_SM_generator_sStatorPu_im
GEN____6_SM_generator_sStatorPu_re
GEN____6_SM_generator_terminal_i_im
GEN____6_SM_generator_terminal_i_re
GEN____6_SM_generator_thetaInternal_value
GEN____6_SM_generator_uStatorPu_im
GEN____6_SM_generator_uStatorPu_re
GEN____6_SM_generator_udPu
GEN____6_SM_generator_ufPu
GEN____6_SM_generator_uqPu
GEN____6_SM_governor_PmPu_value
GEN____6_SM_governor_PmRawPu_u1
GEN____6_SM_governor_PmRawPu_u2
GEN____6_SM_governor_PmRawPu_y
GEN____6_SM_governor_PmRefPu_value
GEN____6_SM_governor_feedback_u1
GEN____6_SM_governor_feedback_u2
GEN____6_SM_governor_feedback_y
GEN____6_SM_governor_gain_u
GEN____6_SM_governor_gain_y
GEN____6_SM_governor_limiter_u
GEN____6_SM_governor_limiter_y
GEN____6_SM_governor_omegaPu_value
GEN____6_SM_governor_omegaRefPu_y
GEN____6_SM_omegaRef_setPoint_value
GEN____6_SM_Pm_setPoint_value
GEN____6_SM_URef_step_value
GEN____6_SM_voltageRegulator_EfdPu
GEN____6_SM_voltageRegulator_EfdPuPin_value
GEN____6_SM_voltageRegulator_UcEfdPu
GEN____6_SM_voltageRegulator_UsPu
GEN____6_SM_voltageRegulator_feedback_u1
GEN____6_SM_voltageRegulator_feedback_u2
GEN____6_SM_voltageRegulator_feedback_y
GEN____6_SM_voltageRegulator_gain_u
GEN____6_SM_voltageRegulator_gain_y
GEN____6_SM_voltageRegulator_limiterWithLag_u
GEN____6_SM_voltageRegulator_limiterWithLag_y
GEN____8_SM_generator_terminal_V_im
GEN____8_SM_generator_terminal_V_re
GEN____8_SM_generator_IRotorPu_value
GEN____8_SM_generator_IStatorPu_value
GEN____8_SM_generator_PGen
GEN____8_SM_generator_PGenPu
GEN____8_SM_generator_PePu
GEN____8_SM_generator_PmPu_value
GEN____8_SM_generator_QGen
GEN____8_SM_generator_QGenPu
GEN____8_SM_generator_QStatorPu_value
GEN____8_SM_generator_UPu
GEN____8_SM_generator_UStatorPu_value
GEN____8_SM_generator_cePu
GEN____8_SM_generator_cmPu
GEN____8_SM_generator_efdPu_value
GEN____8_SM_generator_iDPu
GEN____8_SM_generator_iQ1Pu
GEN____8_SM_generator_iQ2Pu
GEN____8_SM_generator_iStatorPu_im
GEN____8_SM_generator_iStatorPu_re
GEN____8_SM_generator_idPu
GEN____8_SM_generator_ifPu
GEN____8_SM_generator_iqPu
GEN____8_SM_generator_lambdadPu
GEN____8_SM_generator_lambdaqPu
GEN____8_SM_generator_omegaRefPu_value
GEN____8_SM_generator_sStatorPu_im
GEN____8_SM_generator_sStatorPu_re
GEN____8_SM_generator_terminal_i_im
GEN____8_SM_generator_terminal_i_re
GEN____8_SM_generator_thetaInternal_value
GEN____8_SM_generator_uStatorPu_im
GEN____8_SM_generator_uStatorPu_re
GEN____8_SM_generator_udPu
GEN____8_SM_generator_ufPu
GEN____8_SM_generator_uqPu
GEN____8_SM_governor_PmPu_value
GEN____8_SM_governor_PmRawPu_u1
GEN____8_SM_governor_PmRawPu_u2
GEN____8_SM_governor_PmRawPu_y
GEN____8_SM_governor_PmRefPu_value
GEN____8_SM_governor_feedback_u1
GEN____8_SM_governor_feedback_u2
GEN____8_SM_governor_feedback_y
GEN____8_SM_governor_gain_u
GEN____8_SM_governor_gain_y
GEN____8_SM_governor_limiter_u
GEN____8_SM_governor_limiter_y
GEN____8_SM_governor_omegaPu_value
GEN____8_SM_governor_omegaRefPu_y
GEN____8_SM_omegaRef_setPoint_value
GEN____8_SM_Pm_setPoint_value
GEN____8_SM_URef_step_value
GEN____8_SM_voltageRegulator_EfdPu
GEN____8_SM_voltageRegulator_EfdPuPin_value
GEN____8_SM_voltageRegulator_UcEfdPu
GEN____8_SM_voltageRegulator_UsPu
GEN____8_SM_voltageRegulator_feedback_u1
GEN____8_SM_voltageRegulator_feedback_u2
GEN____8_SM_voltageRegulator_feedback_y
GEN____8_SM_voltageRegulator_gain_u
GEN____8_SM_voltageRegulator_gain_y
GEN____8_SM_voltageRegulator_limiterWithLag_u
GEN____8_SM_voltageRegulator_limiterWithLag_y
GEN____9_SM_generator_terminal_V_im
GEN____9_SM_generator_terminal_V_re
GEN____9_SM_generator_IRotorPu_value
GEN____9_SM_generator_IStatorPu_value
GEN____9_SM_generator_PGen
GEN____9_SM_generator_PGenPu
GEN____9_SM_generator_PePu
GEN____9_SM_generator_PmPu_value
GEN____9_SM_generator_QGen
GEN____9_SM_generator_QGenPu
GEN____9_SM_generator_QStatorPu_value
GEN____9_SM_generator_UPu
GEN____9_SM_generator_UStatorPu_value
GEN____9_SM_generator_cePu
GEN____9_SM_generator_cmPu
GEN____9_SM_generator_efdPu_value
GEN____9_SM_generator_iDPu
GEN____9_SM_generator_iQ1Pu
GEN____9_SM_generator_iQ2Pu
GEN____9_SM_generator_iStatorPu_im
GEN____9_SM_generator_iStatorPu_re
GEN____9_SM_generator_idPu
GEN____9_SM_generator_ifPu
GEN____9_SM_generator_iqPu
GEN____9_SM_generator_lambdadPu
GEN____9_SM_generator_lambdaqPu
GEN____9_SM_generator_omegaRefPu_value
GEN____9_SM_generator_sStatorPu_im
GEN____9_SM_generator_sStatorPu_re
GEN____9_SM_generator_terminal_i_im
GEN____9_SM_generator_terminal_i_re
GEN____9_SM_generator_thetaInternal_value
GEN____9_SM_generator_uStatorPu_im
GEN____9_SM_generator_uStatorPu_re
GEN____9_SM_generator_udPu
GEN____9_SM_generator_ufPu
GEN____9_SM_generator_uqPu
GEN____9_SM_governor_PmPu_value
GEN____9_SM_governor_PmRawPu_u1
GEN____9_SM_governor_PmRawPu_u2
GEN____9_SM_governor_PmRawPu_y
GEN____9_SM_governor_PmRefPu_value
GEN____9_SM_governor_feedback_u1
GEN____9_SM_governor_feedback_u2
GEN____9_SM_governor_feedback_y
GEN____9_SM_governor_gain_u
GEN____9_SM_governor_gain_y
GEN____9_SM_governor_limiter_u
GEN____9_SM_governor_limiter_y
GEN____9_SM_governor_omegaPu_value
GEN____9_SM_governor_omegaRefPu_y
GEN____9_SM_omegaRef_setPoint_value
GEN____9_SM_Pm_setPoint_value
GEN____9_SM_URef_step_value
GEN____9_SM_voltageRegulator_EfdPu
GEN____9_SM_voltageRegulator_EfdPuPin_value
GEN____9_SM_voltageRegulator_UcEfdPu
GEN____9_SM_voltageRegulator_UsPu
GEN____9_SM_voltageRegulator_feedback_u1
GEN____9_SM_voltageRegulator_feedback_u2
GEN____9_SM_voltageRegulator_feedback_y
GEN____9_SM_voltageRegulator_gain_u
GEN____9_SM_voltageRegulator_gain_y
GEN____9_SM_voltageRegulator_limiterWithLag_u
GEN____9_SM_voltageRegulator_limiterWithLag_y
